
(Version 61)
(DocumentSummary)
(GmmiToplevelDocument
  (GmmiLinkedObjectDocuments 2 "Library.cim" "bibli.cim")
  (GmmiDocumentObject
    (GmmiContainerObject
      (GmmiObject "" 0
        (Help "" "Revision: 1.0" "")
        (GmmiPointMap
          (GmmiPoint "WWW.SITE.PRETR.INPUTFLOW.PV" 10 1 1)
          (GmmiPoint "WWW.SITE.PRETR.INPUTFLOW.SP" 10 1 1))
        (GmmiOptionTable
          (GmmiVariables
            (GmmiVariables "$OBJECT" "" 1)
            (GmmiVariables "UNIT" "I1." 0))
          (GmmiProcedureMap
            (GmmiProcedure "Procedure1" "" 0 "" "" "" 0
              (ExecCond "" "")
              (GmmiActionList
                (GmmiExpressionSetpointAction
                  (GmmiSetpointAction 0 "WWW.SITE.PRETR.INPUTFLOW.PV" -1 1)
                  (GmmiExpr "WWW.SITE.PRETR.INPUTFLOW.SP + 0" 0))))
            (GmmiProcedure "Procedure2" "" 0 "" "" "" 0
              (ExecCond "" "")
              (GmmiActionList
                (GmmiExpressionSetpointAction
                  (GmmiSetpointAction 0 "WWW.SITE.PRETR.INPUTFLOW.PV" -1 1)
                  (GmmiExpr "WWW.SITE.PRETR.INPUTFLOW.SP" 0)))))
          (GmmiScript "{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "Sub OnScreenOpen(){&h0D}{&h0A}"
            & "{&h09}   {&h09}GefObject_Objects{&h0D}{&h0A}"
            & "End Sub{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "Sub GefObject_Objects() {&h0D}{&h0A}"
            & "     {&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "{&h09}'Dim cimOleObj As Occ_GEHMIVisualizationControls.IOccHorizontalBarGraph{&h0D}{&h0A}"
            & "{&h09}'Set cimOleObj = CimGetScreen().Object.Objects({&h22}test{&h22}).OleObject{&h0D}{&h0A}"
            & "{&h09}'cimOleObj.setResolve true{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "{&h09}  ' Exit Sub{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "    Dim oCimObj As GefObject {&h0D}{&h0A}"
            & "    Dim oCimObjs As GefObjects {&h0D}{&h0A}"
            & "    Dim ObjCount As Integer {&h0D}{&h0A}"
            & "    Dim ObjLoop As Integer {&h0D}{&h0A}"
            & "                Dim oCimScr As GefScreen {&h0D}{&h0A}"
            & "    Dim oCimApp As GefApplication {&h0D}{&h0A}"
            & "                Dim oCimVars As GefObjectVariables{&h0D}{&h0A}"
            & "     {&h0D}{&h0A}"
            & "    Set oCimScr = CimGetScreen() {&h0D}{&h0A}"
            & "    Set oCimObj = oCimScr.Object {&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "    Set oCimVars = oCimObj.Variables{&h0D}{&h0A}"
            & "                If oCimVars Is Nothing Then Exit Sub{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "    ObjCount = oCimVars.Count {&h0D}{&h0A}"
            & "                'Create 2 dimensional array to collect variable name and value{&h0D}{&h0A}"
            & "                Dim arrVariables() {&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "                'Populate variable names and values            {&h0D}{&h0A}"
            & "                For ObjLoop = 0 To ObjCount - 1 {&h0D}{&h0A}"
            & "                                ReDim Preserve arrVariables(1,ObjLoop){&h0D}{&h0A}"
            & "                                arrVariables(0, ObjLoop) = oCimVars.Item(ObjLoop).Id{&h0D}{&h0A}"
            & "                                arrVariables(1,ObjLoop) = oCimVars.Item(ObjLoop).Value{&h0D}{&h0A}"
            & "                Next ObjLoop{&h0D}{&h0A}"
            & "                'Get WPF controls present on the screen{&h0D}{&h0A}"
            & "                Set oCimObjs = oCimObj.Objects {&h0D}{&h0A}"
            & "    If Not oCimObjs Is Nothing Then {&h0D}{&h0A}"
            & "        ObjCount = oCimObjs.Count {&h0D}{&h0A}"
            & "                                {&h0D}{&h0A}"
            & "                                For ObjLoop = 0 To ObjCount - 1{&h0D}{&h0A}"
            & "                                                Dim existingObject As GefObject{&h0D}{&h0A}"
            & "                                                'MsgBox oCimObjs.Item(ObjLoop).Name{&h0D}{&h0A}"
            & "                                                Set existingObject = oCimObjs.Item(ObjLoop)                                   {&h0D}{&h0A}"
            & "                                                If Not existingObject.oleobject Is Nothing Then   {&h0D}{&h0A}"
            & "                                                                On Error Resume Next  {&h0D}{&h0A}"
            & "                                                                existingObject.oleobject.ReplaceScreenVariables arrVariables{&h0D}{&h0A}"
            & "{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}existingObject.oleobject.SetResolve true{&h0D}{&h0A}"
            & "                                                End If{&h0D}{&h0A}"
            & "                Next ObjLoop {&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "                End If{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "End Sub{&h0D}{&h0A}"
            & "{&h0D}{&h0A}")
          (GmmiOptionTable
            (GmmiScreenOpenEvent
              (GmmiEvent 2
                (GmmiInvokeScriptAction 0 "" "OnScreenOpen"
                  (GmmiParameterBlock 0)) ""))
            (GmmiOptionArray
              (GmmiTimedEvent
                (GmmiEvent 1 "Procedure2" "") 5000))))
        (GmmiTabOrder -1)) (Color 3 8) (Color 3 5)
      (Font "Arial" 0 -280 1 0)
      (GmmiObjectPtrList
        (GmmiGroupObject
          (GmmiContainerObject
            (GmmiObject "WTP_Group" 0
              (Help "" "" "")
              (GmmiOptionTable
                (GmmiVariables
                  (GmmiVariables "$OBJECT" "" 1)))
              (GmmiTabOrder 0))
            (GmmiObjectPtrList
              (Open9D
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 12780 10980 27180 580)
                  (Rect 12780 10980 27180 580))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hffffffff) (Color 1 &hff8e8d8e) 1)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 7200 5200)
                (Point 19980 5780) 0 0 0 240)
              (GmmiGroupObject
                (GmmiContainerObject
                  (GmmiObject "" 0
                    (Help "" "" "")
                    (Empty)
                    (GmmiTabOrder -1))
                  (GmmiObjectPtrList
                    (GmmiRectShapeObject
                      (GmmiObject "" 0
                        (Help "" "" "")
                        (Empty)
                        (GmmiTabOrder -1)) 4
                      (Extents
                        (Rect 25020 2340 25380 1800)
                        (Rect 25020 2340 25380 1800))
                      (Border (Color 1 &hff000000) 40 11 0)
                      (Interior (Color 1 &hffe7e3e7) (Color 1 &hff8e8d8e) 1)
                      (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                      (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                      (Size 269 178)
                      (Point 25200 2070) 4.704196859 0 -0.00348102699)
                    (GmmiLineObject
                      (GmmiObject "" 0
                        (Help "" "" "")
                        (Empty)
                        (GmmiTabOrder -1)) 4
                      (Extents
                        (Rect 24840 1800 25560 1440)
                        (Rect 24840 1800 25560 1440))
                      (Border (Color 1 &hff000000) 40 11 0)
                      (Interior (Color 1 &hffe7e3e7) (Color 1 &hff8e8d8e) 1)
                      (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                      (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                      (PointArray
                        (Point 25560 1796)
                        (Point 24840 1800)
                        (Point 25197 1440)) 2
                      (Arrow 0 0 0)
                      (Arrow 0 0 0) 0)) 0
                  (Open9E (Color 1 &h80000000) 1 315 100)) 0
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1))
              (GmmiPictureShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 12780 9120 21780 2280)
                  (Rect 12780 9120 21780 2280))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hff800000) (Color 1 &hffffffff) 0)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 4500 3420)
                (Point 17280 5700) 0 0 0 "WTP_Intake_Background_ThickLines.png" 0 0 255 255 255 0 1836
                "89504E470D0A1A0A0000000D49484452000001E0000001A40806000000E91DF6"
                "EF000006F349444154789CEDDDD16DDB3A008651A7C86B17C818BD1CC37364A8"
                "CC9131D8BEDF05BC4007681F02037653BBB64CF2B7CC739E82269618A0E85752"
                "12B5D90000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "00000000000000000000000000000000000000000000000000003CB2A7F40066"
                "516B7D4D8F0158AE94F2961E038FE54B7A000030230106800001068000010680"
                "0001068000010680000106800001068000010680000106800001068080E7F400"
                "F83BFBCE425FF66727CD0C180002041800022C4173A4D6BA3DF7FD52CAFB237D"
                "1620C50C18000204180002041800020418000204180002041800020418000204"
                "1800020418000204180002041800020418000204180002041800020418000204"
                "1800020418000204180002041800020418000204180002041800020418000204"
                "1800020418000204180002041800020418000204180002041800020418000204"
                "1800020418000204180002041800020418000204180002041800020418000204"
                "180002041800020418000204180002041800029E5B1DA8D6BA2DA5BCB73ADE3F"
                "CEF53AE23C492D7FC752CA5BAB6301D046D31970AD755B6BDDB63C26003CA22E"
                "4BD0220C00E775BB066C360C00A775BF094B8401E0B32177419B0D03C0B1A18F"
                "210931007C883C072CC200CC2EB61187D93000338BEF8425C200CCE8A69DB05A"
                "C573C171769BCDE6A5C5B90120213E0306801935DB0BFA9EDDC35EC8D7EEED7C"
                "6ECC33EC850DF0E8CC80012040800120608A25688091CE5D26BAE692D888CB4D"
                "F770896E56020CD0C0A5B13CFC39F19B9B0003DCE09659EAFEB3423C27D78001"
                "166AB544ECC986390930C002ADA329C2F31160802BF58AA508CF458001AED03B"
                "92223C8F9B6EC22AA5BCEFBF5EBA2FF4E1312EE52F2830DAC87F771EF55C9798"
                "E986B4D85DD04BC20BC091DD053FE3C535772AB2042DBE00CC6EE80C587801E0"
                "C390000B2F001CEBBE042DBE00F059B719B0F002C0695D66C0E20B00E7359D01"
                "0B6F1FBB9FBFBEFDF147F5C6CF9FFED9FFBF2F3ED61A3FCB5C5EBE3EFD488F01"
                "F69ACE806BADDBA51B7200C04CBA2C418B30009CD7ED2E68B3610038ADFB6348"
                "220C009F0DD98AD26C18008E0DDD0B5A8801E043E4650C220CC0EC62AF23DC47"
                "D8B3C3008B79D5E08A4566C087CC860198D14D33E056F15C709CDDC6FFFC8081"
                "4A296FFBAF6BADAF6B3FCFDFCEC758F11930C0DAF48A9618CE45800116681D4B"
                "F19D8F00032CD42A9AE23BA7D85DD0008F601FCF25D76B85776E020CD0C0A537"
                "4F892E7B020CD098A5692EE11A300004083000044CB1043DE261F6D6FE18738D"
                "0D04802ECC80012040800120E0A625E8C337192DDD177AC9DB90D6B8A40C0087"
                "62D780BD861080994596A0C51780D90D9D010B2F007C181260E1058063DD97A0"
                "C517003EEB3603165E0038ADCB0C587C01E0BCA63360E10580CB340BF0C8F8AE"
                "F1155DD76E1E72F83BEE7EFEFAD67E440024D98A120002041800020418000204"
                "1800020418000204180002041800020418000204180002041800020418000204"
                "1800020418000204180002041800020418000204180002041800020418000204"
                "1800020418000204180002041800020418000204180002041800020418000204"
                "1800020418000204180002041800020418000204180002041800020418000204"
                "1800020418000204180002041800020418000204180002041800020418000204"
                "1800029ED303E0DF5EBE3EFD1878BA5BCEB5C6CF024498010340800003408025"
                "E83B556B7D4D8F01807ECC800120408001204080012040800120408001204080"
                "0120408001204080012040800120408001204080010000000000000000000000"
                "00000000000000000000000000000060759ED20358935AEB7FE93100EB534AF9"
                "9E1E03F7C7FB8001204080012040800120408001204080012040800120408001"
                "2040800120408001204080012040800120408001204080012040800120408001"
                "2040800120408001204080010000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "000000000000000000000000000000000000000080617E03FE373570D03384EE"
                "0000000049454E44AE426082")
              (GmmiPictureShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 13140 10260 16020 6660)
                  (Rect 13140 10260 16020 6660))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hff800000) (Color 1 &hffffffff) 0)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 1440 1800)
                (Point 14580 8460) 0 0 0 "WTP_ChemicalDosing_Background_ThickLines.png" 0 0 255 255 255 0 2853
                "89504E470D0A1A0A0000000D49484452000001A4000001E00806000000EA8519"
                "4F00000AEC49444154789CEDDDD175DB380286517A8FAB501B4117EB3A5C94EB"
                "F07481B4A136661FB23E561459B12492F801DCFB36736C13A466F01114452D0B"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "00000000000000000000000000000000D0C653EB01B0AD5AEB6BAB6D9752DE5A"
                "6D1BE8CF7F5A0F00009645900008214800441024002208120011040980088204"
                "4084E7D603A0B9E303BF7B586D14C0F4AC900088204800441024002208120011"
                "0409800882044004410220822001104190008820480044102400220812001104"
                "0980088204400441022082200110419000882048004410240022081200119E5B"
                "0F80E60EAD0700B02C5648008410240022081200110409800882044004410220"
                "82200110E1A9F500C8506B7DB9E5E74B29EF5B8D059893151200110409800882"
                "0440044102208220011041900088204800441024002208120011040980088204"
                "4004410220822001104190008820480044102400220812001104098008820440"
                "044102208220011041900088F0D47A003DA9B5BEECB4A9C34EDB3975BCF1E7F7"
                "1EE3ADE3BB4B29E57D8FED007F7A6E3D002EDA65F27D500F63043AE292DD6D5A"
                "AC5CD88FD7171A12A4DB99B4C6E47585C604E93E26AFB1783D2180F790EEF731"
                "89792FA55F42044104E971C2D41F21824082B49ED3494E9CF288108413A46D9C"
                "4F7E02B53F0182CE08D23E046A7B02049D13A436BE9A3C85EAEF840706254859"
                "FE36D9CE102CC1814909D2864A296F2DB7BFE3B3F7BED4FAD970B5D6D796DB07"
                "BE4F9006D63A0600B7F0A4060022081200110409800882044004410220822001"
                "1041900088204800441024002208120011040980088204400441022042974FFB"
                "6EF8B50AC7C5F7F5006CC20A0980088204400441022082200110419000882048"
                "00441024002274F939A452CA7B8BEDD65A5F5B6C176006564800441024002208"
                "1200110409800882044004410220822001104190008820480044102400220812"
                "0011040980088204400441022082200110419000882048004410240022081200"
                "1104098008820440044102208220011041900088204800441024002208120011"
                "0409800882044004410220822001104190008820480044102400220812001104"
                "0980088204400441022082200110419000882048004410240022081200110409"
                "80088204400441022082200110419000882048004410240022081200119E5B0F"
                "E01EB5D697469B3E2ECB7268B46D80A15921011041900088D0E525BB1E1D8FFF"
                "FEB7F5186671383CFDD37A0CC0EDAC900088204800441024002208120011BABC"
                "A9A194F2DE62BBB5D6D716DB059841974102B6F7C8095829E56DCDB130074102"
                "565FFD5FFA7B22C5DF08124CA8C5E5E7F36D0A14E704092691F61EE8E978C489"
                "651124185E5A882EF918A330CD4D9060503D84E89C30CD4D9060303D86E89C30"
                "CD499060102384E89C30CD4590A0732386E89C30CDC1A383A06333C4E8D46CFB"
                "3B1B41824ECD3A39CFBADF3370C90E3A634276096F545648D01131FA9DE33116"
                "41824E987C2F735CC62148D00193EE758ECF180409C2996CBFC771EA9F204130"
                "93EC6D1CAFBE09128432B9DEC771EB9720412093EA631CBF3E0912843199AEC3"
                "71EC8F2041903526D1513E2CBAC67E88525F3CA90142B48CD11E11BB67FF4A29"
                "6F8F1E975AEBEB28911E9D20C100469E703FF6CD6A677C2ED941804726DB9163"
                "74EA91FD14B33E0812342646DF274A63132468488C6E274AE31224E8D0AC31FA"
                "30FBFE8F4A90A01167EB6D38EEB904093A6375F08BE3301E418206EE3D4B3709"
                "FFEEDEE36195944990A013627499E3320E41829D393BCFE075C82348D001AB80"
                "EB1C9F310812ECE8DEE7B96D3196D1DC739CAC92B278961D606226821512ECC4"
                "EA687B56497D1324002208120011040976E072DD7E5CB6EB979B1A00EE742D64"
                "4E286E274810C864F69835BEFAFC2BDFFDBBA73FE7F5FC1E4102F8864702F7F1"
                "BBC2749DF7906063DE9FE8C3B5D769ADD7D07F0BD70912847116BD8EB58EE3DA"
                "1111A5AF0912C0175ABF0F351B4102B860EB6888D29FDCD4000372D9EF317BC5"
                "A2D6FAEAB5FA6485041B7216DC17AF575B8204419C2DAFAB87A73688E02797EC"
                "003E1D976539ECBDD15AEBCBDEDBFC9B52CAFBDEDBB442022042972BA4866713"
                "4DCE9E80DDB4FAFFFBB0FC9A5FA6668504400441022082200110419000882048"
                "0044102400220812C0A756B75E4F7FCBF7B274FA39A4169F205E168FF800D852"
                "974182515D3BE9F19C3B462748C0B0EEB8AA7128A5BCED7935C489C627EF2101"
                "FC9F38B425480067F60A9300FE4E90002ED83A1662F4274102F8C256D110A3CB"
                "040918D25A3726AC1D0F31FA9A20012CD743B15644C4E83AB77D037CC3474CEE"
                "597909D1F70812309C2D3F47741A171F645E972001DC4974D6E53D2460282EA9"
                "F54B90008820480044102460182ED7F54D9000882048C010AC8EFA274840F77C"
                "9BF31804099892D5511E1F8C850D9D7DAAFFE5C65F3F9CFE43ADF5D524FA27AB"
                "A371582141474CBEBFBBF778087B264182CE88D22F8EC3780409988AD5512E41"
                "820ECDBE3A987DFF472548D0A95927E547F6DBEA289B2041C7668B92188D4D90"
                "A073B344498CC6E7734830808FC97AC4897796E062850443196DF25E637F468C"
                "F4A8040906334A94C4683E2ED9C1807ABE84B756507BDCF7D95921C1C07A5B2D"
                "89D1DC040942AD35A9D65A5FD3C3B4E618C5A85F2ED941B052CADB5A13F5E9DF"
                "4998B4B78864C27E713F2B2408B7C524DB72D5B4D5B6C5A87F5648D08135574A"
                "A7F65A356D1D3F311A83204127B68AD2874B7FFB9E897EEF9597188D4390A023"
                "5B47E95CFACD106234164182CE7C4CC2E9B1D892108D4990A003B5D61F17FEF5"
                "CFDD0712E2D2F128A54C7B3C46E12E3B00220812001104098008820440044102"
                "208220011041900088204800441024002208120011040980085D3ECBAED6FAD2"
                "68D3C765590E8DB60D30342B2400220812001104098008820440044102208220"
                "0110A1CBDBBE6136BE9E9B197419A452CA7B8BEDD65A5F5B6C1760062ED90110"
                "41900088204800441024002208120011040980088204400441022082200110A1"
                "CB2735B0BEE3F1E7D32D3F7F38FCF877ABB1007312A49D1C0E4FFFB41EC335B7"
                "7E2D7CFAFE00FD71C90E80088204400497EC36D4D9D3C18FB7FC7067FB0674C0"
                "0A09800882044004410220822001104190008820480044102400220812001104"
                "098008820440044102208267D9DDA094F2D67A0C5BB9F5EB27463E16401B5648"
                "0044102400220812001104098008820440044102208220011041900088204800"
                "4410240022081200110409800882044004410220822001104190008820480044"
                "1024002208120011040980088204400441022082200110E1B9F500E853ADF5A5"
                "F51880B158210110419000882048004410240022081200119E5A0F805CEEA4DB"
                "4F29E5BDF518A0352B2400220812001104098008820440044102000000000000"
                "00000000000000A00BC33EEDDB93AA813D7852FB7A3CA9018008820440044102"
                "2082200110419000882048004410240022081200110409000000000000000000"
                "BE32ECD74F7CA5D6FAA3F51880FE94527EB61EC3E8DCF60D4004410220822001"
                "1041900088204800441024002208120011040980088204400441022082200110"
                "4190008820480044102400220812001104098008820440044102000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000B8EE7F6EAA8AAE52C1A2330000000049454E"
                "44AE426082")
              (GmmiPictureShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 16020 9000 19080 6660)
                  (Rect 16020 9000 19080 6660))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hff800000) (Color 1 &hffffffff) 0)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 1530 1170)
                (Point 17550 7830) 0 0 0 "WTP_Chlorination_Background_ThickLines.png" 0 0 255 255 255 0 1872
                "89504E470D0A1A0A0000000D49484452000001E00000012C08060000001BFE60"
                "5A0000071749444154789CEDDDDB71DB3A1405503A9322EEB88DA00CD7E1A25C"
                "87CB40DAF0A48C7C249E2837324559043628ACF59589F58070E8B30D12B49705"
                "000000000000000000000000000000000000000000000000000000389887F400"
                "6026B5D6A76B1E5F4A796D351620EB4B7A00003023010C000102180002043000"
                "040860000810C0001020800120400003408000068000010C0001021800020430"
                "00040860000810C0001020800120400003408000068000010C00010218000204"
                "3000040860000810C000102080012040000340C0437A008CABD6FA941E03ECA9"
                "94F29A1E03BCB302068000010C00010218000204300004D884C5B22C365C3137"
                "9BB348B0020680002BE0C9D55A9F7FFFF32D3A10C87A2CA5BCA407C15CAC8027"
                "7612BE303DDF0FF4268027A5D9C0BF7C5FD093009E9026031FF3FD412F021800"
                "026CC29ACCCA4FF7D76EC27AFCFF7FD8C4F28779EEC33C736456C00010208027"
                "D2FADA966B67BF98E73ECC334727800120400003408000068000010C00010218"
                "00020430000408E089B4FEC5027E71C12FE6B90FF3CCD10960000810C09369F5"
                "53BDD5C2DFCC731FE6992313C00010208027B4F74FF7560BE799E73ECC334725"
                "8027B55793D1ACD699E73ECC3347248027766BB3D1ACB631CF7D98678EC6DF03"
                "66599665A9B53E5DF3F852CA6BABB1DC33F3DC8779E608AC8001000000000000"
                "0000008063711B5227B5D6E7F41800B6725F747B6E43028000010C0001021800"
                "02043000040860000810C0001020800120400003408000068000010C00010218"
                "0002BEA607C0797E0F2BB027BF8F7E3C56C0001020800120C0296876536B7D5A"
                "FB7A29E5B5D7587AF079FFE6F3C275AC800120400003408000068000010C0001"
                "02180002EC82662897769E2E8BDDA747A6BEF08700266E4B53FEE8F19AF5F8D4"
                "17CE13C0C45CDB98D75E43A31E8FFAC23AD78089D8A339B77C3D6EA3BE709900"
                "A6BB56CD54931E83FAC2360298AE5A37514D3A4B7D613BD780E9666BF37CFCF6"
                "F8DF475F7BFBFEF663CBFBB866D89FFAC275043043586BCA1F3D6EAD596BD263"
                "515FF89753D0C46D6DCED73ECFE9CA31A82F9C67054CD4679BF3E9F3AD94C6A5"
                "BE5CA3D6FADCFA3D4A292FADDF632B2B60626E6DCE7BBF0EFB525F58278089D8"
                "BBA9AEBD9E5395FDA92F5C2680E9AED58AC64A690CEA0BDB0860000810C04CC1"
                "69CAFBA6BE1C915DD017ACEDCA1B6937DD51B43E8D7869D72C6DA9EF9CF4C9CF"
                "11C0676CDD0A7FFA38071930137DF27602F8C42DF7A0BD3FD70106DCB3709F7C"
                "DBF098C74FBE7677AE01FFB6D70DE03D6E240748D027F7258097FD0F06071770"
                "6FF4C9FD4D1FC0AD0E020717702FF4C936A60EE0D6C59FFDE0028E4F9F6C27B6"
                "096B96499FE5736EF5F6FDED47CB5B55DCA292A5BEF7A367EF1AE1BD121B68A7"
                "5E01330F7F31E7BEA92F47248001204000D35DABD3884E4F8E417D611B014CC4"
                "DECD74EDF59C9EEC4F7DE132014CCC5E4DDACA684CEA0BEB043051B736D74BCF"
                "B73ACA525FF8980026EEB34D5A733E06F585F3FC31068670DA6CD7EE23DDDACC"
                "35E7B1A82FFC4B00D34D29E575CB1F4EBFF5B4A5E69CA1BE701DA7A0E9AA75F3"
                "D49CB3D417B613C074D7AA896ACE63505FD8460013B17733D59CC7A2BE70996B"
                "C0C4BC37D52DD70D2FBD06E3515F582780893B6DB25B9AB5A67C2CEA0BE70960"
                "86A2F9DE37F5853F5C03068000010C0001B153D0A59497D47B9FAAB53EB77AED"
                "D3CFD8F27D00F6D6AB7FF5EE93A364CFB25801372BC6484506B8853ED9C6F401"
                "BC2CFB1F04B31F54C0FDD127F727807FDBEB60705001F74A9FDC97DB904EBC1F"
                "149FB90EE180026610EE938F373E7F2802F88CAD9B02842E302B7DF27602F802"
                "070FC03A7DF2735C03068000010C0001021800020430000408600008B00B1A80"
                "21CCB69BDA0A180002043000040860000810C000102080012040000340800006"
                "8000010C000102180002043000040860000810C0001020800120400003408000"
                "068000010C000102180002BEA607C0FD28A5BCA6C7D093CF7BDF66FBBCF46705"
                "0C0001021800029C821E54ADF5393D0600DAB102068000010C00010218000204"
                "3000040860000810C0001020800120400003408000068000010C000102180000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000005A7B480FE0486AADDFD263"
                "00185D29E57B7A0C47F0253D0000989100068000010C00010218000204300004"
                "0860000810C0001020800120400003408000068000010C000102180002043000"
                "040860000810C000102080012040000340800006000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "000000000000000000000000000000000000000000000000003EF213E85A79AB"
                "2EC250920000000049454E44AE426082")
              (GmmiPictureShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 19440 9360 23734 4320)
                  (Rect 19440 9360 23734 4320))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hff800000) (Color 1 &hffffffff) 0)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 2147 2520)
                (Point 21587 6840) 0 0 0 "WTP_Filtration_Background_MultiColumn.png" 0 0 255 255 255 0 3756
                "89504E470D0A1A0A0000000D49484452000001E0000002580806000000BAA535"
                "1000000E7349444154789CEDDDBD711C571A4051600B864250D1A4235BC50E83"
                "012882090A11280085D12CD97264B21482BC5D438B5AAE84F9C30CFAF6EB3EC7"
                "512D05406FEADB7E77DE60A6F9F0000000000000000000000000000000000000"
                "00000000000000000000000000000000000000B01F8FF50280E3E6793EDCE3E7"
                "4CD3F47C8F9F03DCCFBFEA0500C01E0930000404180002020C00010106808000"
                "03404080012020C00010106000080830000404180002020C0001010680800003"
                "404080012020C00010106000083CD60B601DE6793ED46B803D99A6E9B95E032D"
                "276000080830000404180002020C000101068080000340C0C79076C8478E60BD"
                "7C3C693F9C80012020C00010106000080830000404180002020C0001010680C0"
                "53BD00D6CFE712D7E1DACF6F9BDB3AF8DC3DC7380103404080012020C0001010"
                "6000080830000404180002020C0001010680800003404080012020C000101060"
                "00080830000404180002020C0001010680800003404080012020C00010106000"
                "080830000404180002020C0001010680800003404080012020C0001010600008"
                "0830000404180002020C0001010680800003404080012020C000101060000808"
                "3000040418000202BC33F33C1FEA35703D731B93B9718A00EFC85B37039B48CB"
                "DCC6646E9C23C03B71EB456D536898DB98CC8D4B08F00EDCEB62B6292CCBDCC6"
                "646E5C4A80012020C01B77EF67D19E952FC3DCC6646E5C4380012020C0001010"
                "6000080830000404180002020C000101DEB8699A9ED7FCF3789DB98DC9DCB886"
                "000340408077E05ECFA23D1B5F96B98DC9DCB89400EFC4AD17B3CDA0616E6332"
                "372E21C03BF2D68BDA66D032B731991BE708F0CEB8B8C7646E6332374E116000"
                "080830000404180002020C0001010680800003404080012020C0001010600008"
                "083000041EEB05ECC53CCF877A0DA32B6EEB676EB733B731B98DE6FB73020680"
                "800003404080012020C00010106000080830000404180002020C000101068080"
                "00034040800120F0542F80E5DC726F57F7D6ED98DB98CC8D730478475CD46332"
                "B731991BE778091A0002020C000101068080000340408057EA9677508E60AB8F"
                "6FAB8FEBC5561FDF561FD78BAD3FBE517917F48ABD5C345B7A37E51E3602731B"
                "93B9B134011EC01636863D6E04E63626736329023C906F2FAA1136079BC05FCC"
                "6D4CE6C67B13E041AD7573B0099C666E633237DE83006FC0DF2FC22537081BC0"
                "DB99DB98CC8D7B11E00D7AED22BDC726E1E27F5FE6362673E3AD0478275CCC63"
                "32B731991B97F0396000080830000404180002020C0001010680800003404080"
                "012020C00010106000080830000404180002020C000101068080000340408001"
                "2020C00010106000080830000404180002020C00010106808000034040800120"
                "20C00010106000080830000404180002020C0001010680800003404080012020"
                "C0001010600008083000049EEA05F00F5F1F1E1E1EE679FE5C2F64015FFFFBCF"
                "0FE92AEEC3DCC6646E649C80012020C0001010600008F81DF0CA3D3F3F7F5FAF"
                "E1DE0E87C31FF51ADE9BB98DC9DC58921330000404180002020C000101068080"
                "0003404080012020C000101060000808300004041800026E457985799E0FAFFD"
                "F9344DCF4BAF85CB99DB98CC8DAD7302BED0B1CDE0DCBFA3656E633237F6C009"
                "F88C4B2FF697AFF3EC7C1DCC6D4CE6C69E3801034040804F78CB4B5D5E1EEB99"
                "DB98CC8DBDF112F411175CD85F4F7CEFE7235FFFE1A6457196B98DC9DCD82327"
                "6000080830000404180002020C00010106808077411F314DD3F39977661E7D87"
                "E56B3707F071896598DB98CC8D3D72023EE12D77D971679E9EB98DC9DCD81B01"
                "06808097A0CF7879867DEE252DCFC4D7C5DCC6646EEC8913F0854E5DF03683F5"
                "32B731991B7BE0047C0517FE98CC6D4CE6C6D6390103404080012020C0001010"
                "6000080830000404180002020C00010106808000034040800120E056942B7738"
                "1CFEA8D7C0F5CC6D4CE6C6929C80012020C00010106000080830000404180002"
                "020C00011F435AB9EF7EFBF9C77A0DF7F6E70F3FFD5AAFE1BD99DB98CC8D2539"
                "0103404080012020C000101060000808300004BC0B1A803799E7F973BD867B99"
                "A6E997A5FF9B4EC00010106000080830000404180002DE8405C0495B7AB3D59A"
                "380103404080012020C000101060000808300004041800023E8604C05D15F755"
                "1E911330000404180002020C0001010680800003404080012020C00010106000"
                "080830000404180002020C0001010680800003404080012020C0001010600008"
                "0830000404180002020C0001010680800003404080012020C000101060000808"
                "30000404180002020C0001010680800003404080012020C00010106000080830"
                "000404180002020C0001010680800003404080012020C0001010600008083000"
                "0404180002020C0001010680800003404080012020C0001078AC17B017F33C1F"
                "2EFCD2AFDFFE8FEF7EFBF9C777584EEACF1F7EFAF56F7FF4E192EF9BA6E9F95E"
                "6B98E7F9F3BD7E1670DE344DBFD46B581B276000083CD50BE0B4574E8B7BF5D5"
                "A915D812276000080830000404180002020C000101068080000340C0C79056EE"
                "CB972FDFD76BB8B74F9F3EFD51AF01A026C08CE2833B61015BE2256800083801"
                "B34B97DE97F6ADF7F0DEC9AF0E16BF87F7A5CCED7F469ADBDE38010340408001"
                "2020C00010106000080830000404180002020C00010106808000034040800120"
                "20C00010106000080830000404180002020C0001010680800003404080012020"
                "C00010106000080830000404180002020C0001010680800003404080012020C0"
                "0010106000080830000404180002020C0001010680800003404080012020C000"
                "10106000080830000404180002020C0001010680800003404080012020C00010"
                "106000080830000404180002020C000101068080000340E0A95E00A77DFAF4E9"
                "8F7A0D5CCFDCC6646E2CC909180002020C0001010680800003404080012020C0"
                "0010F031A495FBFDF7DFFF5DAFE1DE3E7EFCF858AFE1BD99DB98CC8D25390103"
                "404080012020C00010106000080830000404180002020C000101068080000340"
                "4080012020C00010106000080830000404180002020C00010106808000034040"
                "80012020C00010106000080830000404180002020C0001010680800003404080"
                "012020C00010106000080830000404180002020C000101068080000340408001"
                "2020C0001010600008083000049EEA0570DAC78F1F1FEB35703D731B93B9B124"
                "2760000808300004041800027E07BC3E1F1E1E1E1EA6697AAE17F2DEE6793ED4"
                "6BB823731B93B99171020680800003404080012020C000101060000808300004"
                "04180002020C000101068080000340C0AD280730CFF3E77A0DF7324DD32FF51A"
                "96626E63323796E2040C0001010680800003404080012020C000101060000808"
                "3000047C0E7800DF7E96EFD867142FF9BC5FF5BD7B656E63323796E2040C0001"
                "010680800003404080012020C00010106000080830000404180002020C000177"
                "C2BAC23CCF87D7FE7C9AA6E7A5D7C2E5CC6D4CE6C6D609F0858E6D062FFF6EA9"
                "4DE1965BD155DF5B323773BB85B9F19E04F88C531BC16B5FE7D9F93A98DB98CC"
                "8D3DF13B60000808F009973E1BBFF57BB82F731B93B9B1375E823EE2820BFBEB"
                "89EF7DEDAF12FBFAF0F0F0E1A6457196B98DC9DCD82327600008083000040418"
                "0002020C00010106808077411F314DD3F39977661E7D87E56B3707F071896598"
                "DB98CC8D3D72023EE12D77D971679E9EB98DC9DCD81B0106808097A0CF787986"
                "7DEE252DCFC4D7C5DCC6646EEC8913F0854E5DF03683F532B731991B7BE0047C"
                "0517FE98CC6D4CE6C6D6390103404080012020C0001010600008083000040418"
                "0002020C0001010680800003404080012020C000101060000808300004041800"
                "02020C0001010680800003404080012020C00010106000080830000404180002"
                "020C0001010680800003404080012020C0001010600008083000040418000202"
                "0C00010106808000034040800120F0542F8065CCF37CB8F5674CD3F47C8FB570"
                "39731B93B9710901DEA07B5CFC97FE5C9BC4FD98DB98CC8DB712E00D78AF0DE0"
                "2DFF6D1BC4E5CC6D4CE6C6BD08F0A0CA4DE0946FD76573F827731B93B9F11E04"
                "78206BDD048EB139FCC5DCC6646EBC37011EC0681BC16B5E1EC39E3606731B93"
                "B9B114015EB12D6C047FB7878DC1DCC6646E2CCDE780576A8B9BC1B7B6FAF8B6"
                "FAB85E6CF5F16DF571BDD8FAE31B950003404080012020C00010106000087817"
                "F48EDCF24E486FE2E898DB98CC8D730478475CD46332B731991BE778091A0002"
                "020C0001010680800003404080012020C0001010600008083000040418000202"
                "0C0001010680C063BD009677ED3D6A6FB9A93CF7636E6332378E7102DE193788"
                "1F93B98DC9DC38458077E4AD9B814DA4656E633237CE11E09DB8F5A2B62934CC"
                "6D4CE6C625047807EE7531DB1496656E6332372E25C0001010E08DBBF7B368CF"
                "CA97616E633237AE21C00010106000080830000404180002020C000101068080"
                "006FDCBD6FECEE46F1CB30B731991BD71060000808F00EDCEB59B467E3CB32B7"
                "31991B9712E09DB8F562B61934CC6D4CE6C625047847DE7A51DB0C5AE6362673"
                "E31C01DE1917F798CC6D4CE6C629020C0001010680800003404080012020C000"
                "10106000080830000404180002020C0001010680800003404080012020C00010"
                "10600008083000049EEA05C025E6793E5CFAB5FE0ED6F5303738CE0918000202"
                "0C0001010680800003404080012020C000101060000808300004041800028FF5"
                "02D66A9EE74FF51AF83FD7CCE3CBBBAD826B991B5799A66937FF3F7002068080"
                "0003404080012020C0001010600008F8FB8019C56EDE19B931E6064738010340"
                "4080012020C00010106000080830000404180002020C00010106808000034040"
                "80012020C00010106000083CD60B601DE6793ED46B803D99A6E9B95E032D2760"
                "000808300004041800027E070C2B76AFDFCDFB7D23AC8F133000040418000202"
                "0C0001010680800003404080012020C00010106000080830000404180002020C"
                "000101060000000000000000000000000000000000A0F11F8AFD30CCACA1ACC9"
                "0000000049454E44AE426082")
              (GmmiPictureShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 23040 9360 26922 4140)
                  (Rect 23040 9360 26922 4140))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hff800000) (Color 1 &hffffffff) 0)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 1941 2610)
                (Point 24981 6750) 0 0 0 "WTP_Clearwell_Background_ThickLines.png" 0 0 255 255 255 0 3460
                "89504E470D0A1A0A0000000D494844520000021C000001A408060000007A8FFC"
                "F900000D4B49444154789CEDDDC171DB481A866168CBD7494009CC7D8D301487"
                "82521C0E039EFB24A0043680DDC3946639B62992E8FEBAD1E8E7A99A932502E6"
                "D0C05B3FC0C6B200000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "000000000000753CF5DE01E078B66D7BADF13AEBBABED5781D607CFFEABD0300"
                "C0F9090E00204E7000007182030088131C00409CE00000E20407001027380080"
                "38C10100C4090E00204E7000007182030088131C00409CE00000E20407001027"
                "38008038C10100C4090E00204E7000007182030088131C00409CE00000E20407"
                "00102738008038C10100C4090E00204E7000007182030088131C00409CE00000"
                "E2040700102738008038C101FCC3B66DAFBDF701381FC101FCAD766C8817E083"
                "E0009665C9C581E800964570004B3E0A440720386072AD624074C0DC04070010"
                "27386062ADA70EA61C302FC10100C4090E00204E70C0A47A5DDE705905E62438"
                "008038C10100C4090E00204E7000007182030088131C00409CE08049ADEBFA36"
                "D37681BE040700102738008038C101136B7D79C3E5149897E00000E204074CAE"
                "D5D4C17403E6263880780C880D407000CBB2E4A2406C00CB2238800BB5E3406C"
                "001F0407F00F220148101C0040DC53EF1D686DDBB6D7DEFB0000CBD26EA2B86D"
                "DBCB8DFDF896DE07130E00204E7000007182030088131C00409CE00000E20407"
                "00102738008038C10100C4090E00204E7000007182030088FBD27B078ECE9333"
                "01B897E7755D67C20100C4090E00204E7000007182030088131C00409CE00000"
                "E2040700102738008038C10100C4090E00204E7000007182030088131C00409C"
                "E00000E23C9E1E0006B36DDB4BAFD75BD7F5DB9E6D987000007182030088131C"
                "00409CE00000E2040700102738008038C10100C45987030006F3E85A18B7D6D9"
                "D8BBB6C6234C38008038C10100C4090E00204E7000007182030088131C00409C"
                "E00000E2040700102738008038C10100C4090E00204E7000007182030088131C"
                "00409CE00000E2040700102738008038C10100C4090E0020EE4BEF1D008049BD"
                "6FDBF6D27B279665591ED98F755DBFEDD986090700102738008038C10100C409"
                "0E00204E7000007182030088131C00409CE00000E2040700102738008038C101"
                "00C479960A00F4F1BCAEEB5B8B0DDD7A56CADEE7A33CC284030088131C00409C"
                "E00000E204070010E7A6510018CCAD9B4093AFB7F70653130E00204E70000071"
                "4D2FA96CDBF67AEDCF5A7D171900682F1E1C9F45C6B59F131F00702EB1E0B837"
                "343EFB5DE10100E710B987A3243612AF0300F4553D386A4782E80080F155BDA4"
                "928A836DDB5E5D5E0180BF3CBA16C6A91EDE969E44987400C0B8AA0447AB1810"
                "1D0030260B7F010071C5C1D17AEA60CA0100E331E10000E20407001057F4B5D8"
                "C2CB1BEF05DB2D792CEFFBB22CCF05BF0F003CC884030088131C00405CD3C7D3"
                "8FEEFD3FFFFD77EF7D00E0589E7F7BFAA3F73E8CC084030088131C00409CE000"
                "00E28A82C3135C01807BF4BC6974F75A1825A16369740068CF25150020AE3838"
                "5A5F5671190700C663C20100C455098E565307D30D001853B509473A06C40600"
                "8CABEA25955414880D00185BF57B386AC781D80080F1456E1AAD1509620300CE"
                "21B6F0D7472CEC59684B6800C0B9C4571ABD8C87CFE2436400C079355DDA5C54"
                "00C09C2CFC0500C4090E00204E7000007182030088131C00409CE00000E20407"
                "00102738008038C10100C4090E0020AEE9D2E60040B96DDB5E7ABDDEBAAEDFF6"
                "6CC384030088131C00409CE00000E2040700102738008038C10100C4090E0020"
                "CE3A1C00309847D7C2B8B5CEC6DEB5351E2138809BDEFFFCFE7CEB679E7FFFFA"
                "DE625F8031090EE027F704C6ADDF1120C025C101FC6D4F68DC7A2DE1012C8BE0"
                "0096BAA171EDB58507CCCDB7546072C9D8E8B11DE0984C3860523D02C0B403E6"
                "65C20113EA3D6DE8BD7DA03DC1019339CAC9FE28FB01B4E1920A4C64EF49FE9E"
                "4B207BBF4AEBF20ACCA169706CDBF67AEDCFD6757D6BB92F309B3D41F0480C7C"
                "FCECA3DB111D709FD1CFA1F1E0F8EC0DBAF67323BC7170662501B0373C809F9D"
                "E91C1A0B8E7BDFA4CF7EF7A86F1A8CA6F5D4C19403CA9CF11C1AB969B4E48D4A"
                "BC0ECC6CEFA46194DF83B339EB39B47A70D4FE0B1EED0D8399EC9954A4F60566"
                "70E67368D5E048FDC58EF486C1486A04C0BDAFD1725B7046673F87560B8EF45F"
                "E8286F18CCE8560808052833C339AE4A70B47AA366F81F02B5DC13018FDCA879"
                "EDF51E898DD47A1E30AA6DDB5E6739B75969142657121DB5630338AFE2E0685D"
                "66B39420A45D06C09EE8D81B1BC203E664C2012CCB52E7F24AE9EB02E72538E0"
                "846E05C1B508A81D077BB7E33E0E389FA295460B2F6FEC3EB06DDBF652B85D07"
                "33B8E2F9F7AFEF354EF8261BC025130EE027A5B12036801F090EE097F64683D8"
                "007E457000573D1A0F6203B84670005779960A508BE0007EC9535F819A0407F0"
                "93D268101DC08F8A82635DD7B75A3B021C43AD58101DC0A5A275380AED3E1895"
                "848EA5D199C1ADB534DEFFFCFEFCAB1B3C6B47C2DEEDB8F914CEC72515605996"
                "DC72E5261DC0B254088ED697555CC6813A2E43604F6CEC8D0E01027332E180C9"
                "954C364C3A807B55098E565307D30DB8DF3D3150E3324AEDE870FF069C53B509"
                "473A06C406F4732B024402ECB3AEEBDBC77FBDF725ADEA2595D41B36C3FF0848"
                "A81102F7BE46CB6DC1199DFD1C5AFD6BB1EBBABED5FCEAE951DE2898D19E67A9"
                "B85703F67BE01C7AF7BFCD6DDB5E6AFCCC87755DBFDDFBB39722378DD68A04B1"
                "01E55A3FF5D55366A1CC59CF7DB16FA9945C939AE57A16B4D2FAA9AF9E320B65"
                "CE781E8CAF347AF9867D36263ADB1B0B23FBB82CB227045C52817AEE3D878EA0"
                "E9D2E6A202FAD9737FC523E1B137344C37E03E3FC4C7DDF75C1C45CF67A9008D"
                "EDBDA93335B5101B300F2B8DC2648E72923FCA7E006D080E9850EF937DEFED03"
                "EDB9A40293FA38E9B7BCC95368401D8FAE8571EB9E8FBD6B6B3CC2840326D72A"
                "02C406CCCD8403884E3B8406B02C8203B850333C8406704970003FF931163C56"
                "1E282538809BC40450CA4DA300409CE00000E2040700102738008038C10100C4"
                "090E00204E7000007182030088131C00409CE00000E2040700102738008038C1"
                "0100C4090E00204E7000007182030088131C00409CE00000E204070010F7A5E5"
                "C6B66D7BBDF667EBBABEB5DC1700A09D78707C1619D77E4E7C00C0B9C482E3DE"
                "D0F8EC778507009C43E41E8E92D848BC0E00D057F5E0A81D09A20300C6573538"
                "5271203A00606CD582231D05A20300C65525385AC580E800803159F80B00882B"
                "0E8ED65307530E00188F0907001027380080B8A295460B2F6FBC176CF7A570BB"
                "CF05BF0F005D159E078B5E6F5DD76F7BB661C20100C4090E00204E7000007182"
                "030088131C00409CE00000E28A82635DD7B75A3B02009C57D13A1C8576AF8551"
                "123A96460760748FAE85716B9D8DBD6B6B3CC225150020AE38385A5F56711907"
                "00C663C20100C455098E565307D30D001853B509473A06C406008CABEA259554"
                "14880D00185BF57B386AC781D80080F1456E1AAD1509620300CE21B6F0D7472C"
                "EC59684B6800C0B9C4571ABD8C87CFE2436400C079355DDA7CF4A878FEEDE98F"
                "DEFB000023B2F017001027380080B89E4F8B1D82A7CB024039130E00204E7000"
                "007182030088131C00409CE00000E2040700102738008038C10100C4090E0020"
                "4E70000071820300887BEABD032379F4B92AEBBABEA5F605800CC7FA0C130E00"
                "204E700000718223C8A3ED01C6E2B89D23381EE03A1D00979C17EE2738008038"
                "C111663C073006C7EB2CC1F120E3330096C5F9E05182A301D50C706C8ED37982"
                "63873D55EBC30C704C7B8ECFA61B8F131C0D890E8063715C6E4770ECB4B76E7D"
                "B8018E61EFF1D874631FC1514074008C496CB427383A111D007D38FEF6E169B1"
                "15947C78EFA9E516FF38543B907494E358FA78CD75261C15947C089536401B62"
                "A32FC151496974080F808CD263ACD8A843705454FAA1141D0075951E57C5463D"
                "82A3B21AD1213C00CAD438968A8DBA0447408D0FA9E800D8A7C6F1536CD4E75B"
                "2A412345837F5C4092E321261C413EB4006371DCCEF9D27B07CEEEE3C31BAEFB"
                "F73B7EE639B87D80525D8F634223CF84A3111F668063727C6EC384A3A146D30E"
                "00EE2034DA32E1E8C0871CA02FC7E1F64C383A31ED00684F68F463C2D1990F3F"
                "401B8EB77D99701C806907408ED038862117FEDAB6ED6BEF7D68ECD6DFB7C6D7"
                "C9BEDFB92F007B388E55B6AEEB507F5F9754008038C10100C4090E00204E7000"
                "007182030088131C00409CE00000E22CFC750E1E3D0F8CCE71ECE44C38008038"
                "C10100C4090E00204E7000007182030088131C00409CE00000E2ACC33186EFBD"
                "7700A090E3D8E44C38008038C10100C43DF5DE01E6B26DDB6BEF7D00FE6F5DD7"
                "B7DEFBC01C04075D0910684B60D08BE0E0704408D4212E3812C1C11044087C4E"
                "5C70748283A1091166232C1895E0E0948408A313169C8DE0603A6284A31015CC"
                "4470C00531426DA202FE2238E041A2840F6202EE27382044988C4B48407D8203"
                "0E42A0E40808E84F70C0C99C295C840200000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "00000000000000000000000000C3F91FF79F261F812A00EF0000000049454E44"
                "AE426082")
              (GmmiTextObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiOptionTable
                      (GmmiValueAnim
                        (GmmiExprAnim 1) 0
                        (ExecCond "" "") "" 2)))
                  (GmmiTabOrder -1)) 23
                (Extents
                  (Rect 13320 7200 15749 6829)
                  (Rect 13320 7200 15749 6829))
                (Font "GE Inspira Pitch" 0 -315 1 0)
                (Interior (Color 1 &hff808080) (Color 1 &hffffffff) 1)
                (Border (Color 1 &hffc60000) 0 11 0)
                (Open9E (Color 1 &h80000000) 1 315 100) 18
                (Point 13320 7200) "Chemical Dosing" 0)
              (GmmiTextObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiOptionTable
                      (GmmiValueAnim
                        (GmmiExprAnim 1) 0
                        (ExecCond "" "") "" 2)))
                  (GmmiTabOrder -1)) 23
                (Extents
                  (Rect 16740 7200 18449 6829)
                  (Rect 16740 7200 18449 6829))
                (Font "GE Inspira Pitch" 0 -315 1 0)
                (Interior (Color 1 &hff808080) (Color 1 &hffffffff) 1)
                (Border (Color 1 &hffc60000) 0 11 0)
                (Open9E (Color 1 &h80000000) 1 315 100) 18
                (Point 16740 7200) "Clorification" 0)
              (GmmiTextObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiOptionTable
                      (GmmiValueAnim
                        (GmmiExprAnim 1) 0
                        (ExecCond "" "") "" 2)))
                  (GmmiTabOrder -1)) 23
                (Extents
                  (Rect 15480 3000 17189 2629)
                  (Rect 15480 3000 17189 2629))
                (Font "GE Inspira Pitch" 0 -315 1 0)
                (Interior (Color 1 &hff808080) (Color 1 &hffffffff) 1)
                (Border (Color 1 &hffc60000) 0 11 0)
                (Open9E (Color 1 &h80000000) 1 315 100) 18
                (Point 15480 3000) "WTP Intake" 0)
              (GmmiTextObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiOptionTable
                      (GmmiValueAnim
                        (GmmiExprAnim 1) 0
                        (ExecCond "" "") "" 2)))
                  (GmmiTabOrder -1)) 23
                (Extents
                  (Rect 20880 4140 22161 3769)
                  (Rect 20880 4140 22161 3769))
                (Font "GE Inspira Pitch" 0 -315 1 0)
                (Interior (Color 1 &hff808080) (Color 1 &hffffffff) 1)
                (Border (Color 1 &hffc60000) 0 11 0)
                (Open9E (Color 1 &h80000000) 1 315 100) 18
                (Point 20880 4140) "Filtration" 0)
              (GmmiTextObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiOptionTable
                      (GmmiValueAnim
                        (GmmiExprAnim 1) 0
                        (ExecCond "" "") "" 2)))
                  (GmmiTabOrder -1)) 23
                (Extents
                  (Rect 24300 9360 25667 8989)
                  (Rect 24300 9360 25667 8989))
                (Font "GE Inspira Pitch" 0 -315 1 0)
                (Interior (Color 1 &hff808080) (Color 1 &hffffffff) 1)
                (Border (Color 1 &hffc60000) 0 11 0)
                (Open9E (Color 1 &h80000000) 1 315 100) 18
                (Point 24300 9360) "Clearwell" 0)
              (GmmiTextObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiOptionTable
                      (GmmiValueAnim
                        (GmmiExprAnim 1) 0
                        (ExecCond "" "") "" 2)))
                  (GmmiTabOrder -1)) 23
                (Extents
                  (Rect 24120 1260 26206 889)
                  (Rect 24120 1260 26206 889))
                (Font "GE Inspira Pitch" 0 -315 1 0)
                (Interior (Color 1 &hff808080) (Color 1 &hffffffff) 1)
                (Border (Color 1 &hffc60000) 0 11 0)
                (Open9E (Color 1 &h80000000) 1 315 100) 18
                (Point 24120 1260) "To Distribution" 0)
              (GmmiPictureShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 23760 4500 26640 2880)
                  (Rect 23760 4500 26640 2880))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hff800000) (Color 1 &hffffffff) 0)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 1440 810)
                (Point 25200 3690) 0 0 0 "PS3_PumpTrain_Background_ThickLines.png" 0 0 255 255 255 0 3142
                "89504E470D0A1A0A0000000D4948445200000294000001680806000000E9776B"
                "C300000C0D49444154789CEDDDDB799C5614805194CF55A88D5086EB7051AA23"
                "6590365C471E6C7D91E4B900FBEC73E1ACF5EAD8611831FCDA07866501000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000800B7A69BD01D08B6DDB7E94FAB7D6757D2BF56FC119257F"
                "9E6FB9F733EE3882397D6BBD01008C273B5881B1084A800B1078404B82126050"
                "2212E885A004188888047A2428013A272281DE094A804E094960148212A03342"
                "1218CD5FAD3700805FB66DFB2126FF675FC0384C28011A134EF7BDEF1B5F720E"
                "7D1394008D08C9FD8425F4CD9237400362F21CFB0DFA64420950D18841F4752A"
                "D8FA359856427F5E5A6F00C02C5A87D8116762ADC5EB1395D0074109906CA490"
                "7C5722D46ABE6E61096D094A4854E384EA44DAB78E63F2E7D9BFB8AEEB3F47FF"
                "8E6301AE4D50422227D1B9751293A7C3F1A8BDA199B95F1C0FD086A084448272"
                "4E8D43B25A403EF32C3085255C87A0844482723E8D62B29B88BCA7455C3A36A0"
                "1EDF430950488398FCB90C1093CBB22CDBB67DDFB6EDFBBD3F5FD7F5AD740076"
                "72C9014C4150021450315E7E2E0385E457EF61792F2E45258CC9923724B2E43D"
                "874AD1523420CFDCA9FDEED1A4B1E4B694DCAF8E13C825282191A0BCBE0AEF71"
                "382423F1B85789C8CC0E4BC70AE411949068C789704F2CBC3EFA4327C9767A8D"
                "C91A01F9CCD9C01495302641098904E57525C7E4E190EC2122EFD91B97B5EE04"
                "77CC40796ECA0138A8A7985CD7F59F9E637259CA6D63A93BC1DDA803E5995042"
                "22D7505E4FE27B7A382493B623DDAD89E5D1D753E27D70EC40392694003BF510"
                "93234C249FF9FA1ACEBC1E934AE8CBB7D61B0030B95D31397A44DE127D4DEBBA"
                "BE8942E8830925C00E09E1B2EBCBC9AF3091CC149D540A5228C33594A4F0213D"
                "06D790ED9314934F09C96322EF936301624C28011E681193A692F5F925186204"
                "25403DBB62B2C6865C912923B4232801EE283CB512931544A2D29412CE139400"
                "37D48C494BDC65894AA84F5002E47A1A93B536642696BFA12E4109F045C12995"
                "986CE86C549A52C271BED89CDA0E3D5E8E625E5B6FC0286AC58498ECDBB66D3F"
                "4C39613F134A801C777F791293F58842A8435002FC5663A95B4CD667E91BF209"
                "4A80B25CD6D121934AC8252801963AD328D3C9F19852C23E8212A01C4BDD1D33"
                "A5843CEEF2A6B69B771BFBA02FC334E59C42FB4D4C5E943BBEE139134A00A621"
                "0C2187A004A6663A399F335169FA0F8F094A801831094C4F5002D332759A9729"
                "2594252801CE339D0458DCE54D7D374FC0DBB67DAFBD2117752F703CCB1B8034"
                "2694C0940A2C5F9A4E0ECEB23794232801000811940005994E8EC5F752421982"
                "12984EE67237D767D91BFE2428010A319D0466E52E6F6AF32CEF44262755984E"
                "5ECCBAAE6F8E1D8831A104A692150EA6937311A0F099A0040020445002EC67B9"
                "FBA25C760331821220C87237303B37E55CD0A36B7BFC160EFDE9FD7ABCAB7F6E"
                "9CDDFF99EFDB55F6B9F3D13C04E545ECFD60FBF8DF353A983DCB3B9767793FD0"
                "7BB8F5AA83CF0D0632D0F9888204E5E02227C8F7BFEB40865D5C3FB9F8DCE03E"
                "E7A3B9B9867260A5A62DA63670DEACD74FFADCE023E72304E5A04A1F740E62E0"
                "289F1B2C8BF311BF08CA01651D6C0E62E0289F1B73733EE29D6B2807937D906D"
                "DBF6C3352C8CC6C9A72D9F1B73723EE2A36641E904D0AFE43BEF3CCB3B91E38A"
                "569CFCCB722CFF32FA7E98E998B0E40D70D2AC37E4007C65C91B2636FA6FFFF4"
                "C59412E6654209004088A0040020C49237C060F62C2BB7BA9C61C665EF9EDF0F"
                "A84550529B6779E7F22CEF8A0AFEDC1E7AAC63EFC74BEFDB7783C76A4290256F"
                "0000424C2881AF469CD698C00234242881AFC419008758F20600204450020010"
                "62C99BDA3CCB3B91AF26A9ABD4A317AFF4BE8D782C47F7FF95DE3F38CB841200"
                "80104109004088256F98D888CB93B75872ECC3557E9E80E34C28014E1AF08930"
                "002904250061A69330B7664BDE3E7CCECB5CDEABF0BE789677AE299FE5BDF7E7"
                "D6D2780E9FE7E58DB24F073F1F519009E580B20E32072F7094CF8DB9391FF14E"
                "500EAAF4C1E6E0058EF2B9C1B2381FF18BA01C58A983CEC10BE7CD7AB986CF0D"
                "3E723EC2D7060DEEFDE03B731D8B03170E795DEE5FA33A0D9F1BDCE37C343741"
                "79111F0FC64707B3839699ADEBFAE6C69CE37C6E7084F3D19C5E5A6F00D774F4"
                "A4ED83A50CFBFDB96050DE9C50967AA6376D397EE03CD7500204CD7A1D25C03B"
                "4109B0DFA5BFCF73662E8580184109004088A004A69275DD9B65EFB9B87E123E"
                "139400C758F6BE18CBDD10E76B83A8CDB3BC734DF92CEF5E6CDBF6DD1DDFC08C"
                "4C2881E91458AE14E813B3DC0D7F1294000599B68FC572379421280100081194"
                "C0943297BD4D29C7E099D3508EA0040020C45DDED47673AAE3B7FE325C0F56DD"
                "EBF2E09B0BDCF10DCCC2841298965F64E665B91BCA12940031AEA504A6272881"
                "A9159A3A89CA81984E427982128069B8CE1872084A607AA6943C623A09CFB9CB"
                "9BDA3CCB3B976779B7E5AEEF8E994E421E134A80A5CE14CA2F4EE3319D847D04"
                "254059A6C11D329D845C8212E0B782D328D75376E46C4C9A4EC27E82122087A8"
                "EC80C924D42128013EA8359512957D339D84635E5A6F00D7642A300627CDFB0A"
                "FE0CDFBBF37E59966571E7771E4BDD508F092540AE8737E99854E6F04B2DD425"
                "28016E283CA57A1A95C2B29C484C9A4EC2398212E08E9A51B92CA69525884968"
                "435002D4232A1359E68676DC9443C8B66D7FB7DE06CA5BD7F5DFD6DBD0938450"
                "7978A3CE3B37EC1C633A09ED9850023C91101BBB9EA6635AB9CFB66D3FC424B4"
                "25280176488ACA5D4BE0C2F2BEE8F4584C42198212A02DCFFE3EC93593D00F41"
                "09B053E234EB6154BA96F24F2562D27412CA119400072447A569E50E6212FAF3"
                "ADF506309D9277855FFD4E64FBAA53EBBABE252EB7BE2E9FEF021799BF95DAE7"
                "6212CA33A1043821394A3E4D2BA377315F819884BE094A80932AC4C9A7E9E4AC"
                "612926A17F821220A045A4CC1296255FA798845C821220A855AC5C352C4BBF2E"
                "3109F9DC94035040F28D3A0F7DFDFF8E1C50A5F7E1C8FB02462228E9C5A3671B"
                "BBCBF533FBAA532DA3F2A38FDB304A5065ECB7515E3B5CC14BEB0D602E0F4E1A"
                "8723E9EA270BFB6A5C3D44E5333DFC4C64EEA71E5E1FCCC48412A0B0F798E939"
                "2C9F6D5B66900949B81E410990E4F71278C92FA8AF2679BB53BE687F5D575FE0"
                "0F8DB8CB1B0080104109004088A0040020445002001022280100081194000084"
                "084A000042042500002182120080104FCAA117379F41CD4DF615005D31A10400"
                "20C48412A0BD92CFCDEEE979D6577D5DC0172694000084084A00004204250000"
                "21AEA1A4AA755DDF5A6FC328EC2B0046614209004088092540BF7E3EF8B391BF"
                "8FF4AAAF0BA625280112ADEBFAF4EB6EB66D2BF6F53A7BFE7FB55CF575017FB2"
                "E40D004088A0040020445002001022280100081194000084084A000042042500"
                "002182120080104109004088A00400204450020010E259DE00FD7A6DBD0149AE"
                "FABA605A2694000084084A000042042500002182120080104109000000000000"
                "000000000000000000000000000000003CF5D27A03C8B56DDBDFADB701009665"
                "59D675FDB7F53690C393720000081194000084084A0000420425000021821200"
                "80104109004088A0040020445002001022280100081194000084084A00004204"
                "2500002182120080104109004088A00400204450020010222801000811940000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "000000000000000000000000000000D0D07F09EE5CCAC8FC8DD6000000004945"
                "4E44AE426082")
              (GmmiTextObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiOptionTable
                      (GmmiValueAnim
                        (GmmiExprAnim 1) 0
                        (ExecCond "" "") "" 2)))
                  (GmmiTabOrder -1)) 23
                (Extents
                  (Rect 24300 3060 26112 2689)
                  (Rect 24300 3060 26112 2689))
                (Font "GE Inspira Pitch" 0 -315 1 0)
                (Interior (Color 1 &hff808080) (Color 1 &hffffffff) 1)
                (Border (Color 1 &hffc60000) 0 11 0)
                (Open9E (Color 1 &h80000000) 1 315 100) 18
                (Point 24300 3060) "Outlet Pump" 0)
              (GmmiRectShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 19620 9180 19920 5044)
                  (Rect 19620 9180 19920 5044))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hfff0f0f0) (Color 1 &hff8e8d8e) 1)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 2058 149)
                (Point 19770 7112) 4.711802659 0 0.06523708191)
              (GmmiRectShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 19620 9180 22510 8880)
                  (Rect 19620 9180 22510 8880))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hfff0f0f0) (Color 1 &hff8e8d8e) 1)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 149 1434)
                (Point 21065 9030) 4.65522638 0 -0.05654831416)
              (GmmiRectShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 22859 8100 22965 4682)
                  (Rect 22859 8100 22965 4682))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hfff0f0f0) (Color 1 &hff8e8d8e) 1)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 1708 49)
                (Point 22912 6391) 4.710001252 0 0.01377565578)
              (GmmiRectShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 22860 8100 23560 8000)
                  (Rect 22860 8100 23560 8000))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hfff0f0f0) (Color 1 &hff8e8d8e) 1)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 350 50)
                (Point 23210 8050) 0 0 0)
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.INTAKE.INFLOW" 2)
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 0)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 4595.356083 0 0.7675906183 -8183.447761
                (Rect 12960 6601 14040 5880))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.DOSINGPUMP.CHEMICALDOSERATE" 2)
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 1)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 6215.356083 0 0.7675906183 -5063.447761
                (Rect 14580 9721 15660 9000))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.CHLORINATION.CHLORINEPV" 2)
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 2)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 8555.356083 0 0.7675906183 -5063.447761
                (Rect 16920 9721 18000 9000))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.FILTRATIONCONTROL.TURBIDITYPV" 2)
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 3)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 12515.35608 0 0.7675906183 -11183.44776
                (Rect 20880 3601 21960 2880))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "$LEVEL_POINT" "{&h7B}$OBJECT}.CLEARWELL.LEVEL" 2)
                      (GmmiVariables "HideXmtrSel" "0" 0)
                      (GmmiVariables "hh" "" 0)
                      (GmmiVariables "device" "" 0)
                      (GmmiVariables "XmtA" "" 0)
                      (GmmiVariables "revision" "V03.06.02C" 0)
                      (GmmiVariables "ctrlr" "{&h7B}$OBJECT}.CLEARWELL.LEVEL" 0)
                      (GmmiVariables "XmtB" "" 0)
                      (GmmiVariables "abq" "" 0)
                      (GmmiVariables "XmtC" "" 0)
                      (GmmiVariables "addtotrendvars" "" 0)
                      (GmmiVariables "customprecision" "0" 0)
                      (GmmiVariables "object_name" "flowbar" 0)
                      (GmmiVariables "XmtD" "" 0)
                      (GmmiVariables "alarmdisplaymode" "0" 0)
                      (GmmiVariables "aliastooltip" "0" 0)
                      (GmmiVariables "bbq" "" 0)
                      (GmmiVariables "bq" "" 0)
                      (GmmiVariables "caption" "" 0)
                      (GmmiVariables "cbq" "" 0)
                      (GmmiVariables "l_sp" "" 0)
                      (GmmiVariables "lll_sp" "" 0)
                      (GmmiVariables "ctrlrtooltip" "0" 0)
                      (GmmiVariables "db" "" 0)
                      (GmmiVariables "minimized_vert" "0" 0)
                      (GmmiVariables "customalarms" "0" 0)
                      (GmmiVariables "customtooltip" "0" 0)
                      (GmmiVariables "da" "" 0)
                      (GmmiVariables "refresh" "0" 0)
                      (GmmiVariables "dbq" "" 0)
                      (GmmiVariables "dc" "" 0)
                      (GmmiVariables "dd" "" 0)
                      (GmmiVariables "hhh" "" 0)
                      (GmmiVariables "desctooltip" "1" 0)
                      (GmmiVariables "hh_sp" "" 0)
                      (GmmiVariables "devicetooltip" "0" 0)
                      (GmmiVariables "dh" "" 0)
                      (GmmiVariables "h_sp" "" 0)
                      (GmmiVariables "displayminmax" "1" 0)
                      (GmmiVariables "enablefaceplate" "0" 0)
                      (GmmiVariables "hhh_sp" "" 0)
                      (GmmiVariables "gotodefvar" "" 0)
                      (GmmiVariables "h" "" 0)
                      (GmmiVariables "l" "" 0)
                      (GmmiVariables "lll" "" 0)
                      (GmmiVariables "obq" "" 0)
                      (GmmiVariables "ll" "" 0)
                      (GmmiVariables "tooltiptext" "" 0)
                      (GmmiVariables "ll_sp" "" 0)
                      (GmmiVariables "nondcsxmitter" "0" 0)
                      (GmmiVariables "odh" "" 0)
                      (GmmiVariables "precision" "0" 0)
                      (GmmiVariables "redundancy" "0" 0)
                      (GmmiVariables "setpoint" "SP" 0)
                      (GmmiVariables "sp" "0" 0)))
                  (GmmiTabOrder -1)) "bibli.cim>LEVEL_BAR" 0.683384728 0 16647.237 0 0.6381728739 -1349.442047
                (Rect 23920 7841 24476 5480))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.FILTER.INLETPRESSURE" 2)
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 4)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 11795.35608 0 0.7675906183 -4883.447761
                (Rect 20160 9901 21240 9180))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.FILTER.OUTLETPRESSURE" 2)
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 5)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 13955.35608 0 0.7675906183 -10463.44776
                (Rect 22320 4321 23400 3600))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.OUTFLOW" 2)
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 6)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 17375.35608 0 0.7675906183 -12803.44776
                (Rect 25740 1981 26820 1260))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.OUTLETPUMP.PUMPFLOWRATE" 2)
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 7)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 17555.35608 0 0.7675906183 -10283.44776
                (Rect 25920 4501 27000 3780))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.CHLORINATION.CHLORINESP" 2)
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 8)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 8555.356083 0 0.7675906183 -4343.447761
                (Rect 16920 10441 18000 9720))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.FILTRATIONCONTROL.TURBIDITYSP" 2)
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 9)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 12515.35608 0 0.7675906183 -11903.44776
                (Rect 20880 2881 21960 2160))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.FILTER.OUTFLOW" 2)
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 10)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 14315.35608 0 0.7675906183 -5603.447761
                (Rect 22680 9181 23760 8460))) 0
            (Open9E (Color 1 &h80000000) 1 315 100)) 0
          (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1))) 0
      (Open9E (Color 1 &h80000000) 1 315 100)
      (GmmiBackdrop
        (Border (Color 1 &hff000000) 0 11 0)
        (Interior (Color 1 &hffbfc2c5) (Color 1 &hff000000) 1))))
  (Point 100 100)
  (Size 28800 16200) 100 "LangaugeMapper.clm"
  (GlobalScripts "C:\Program Files (x86)\Proficy\Proficy CIMPLICITY\exe\UserExperience.cms;E:\Screens\UserExperience.cms;E:\Screens\tp_dcs_globalScripts.cms;E:\Screens\NewHMIGlobalScripts.cms;BSM_ROOT:\\scripts\\cimplicity\\GlobalScripts\\EmergencyButton.cms;BSM_ROOT:\\scripts\\cimplicity\\GlobalScripts\\RectButton.cms;C:\Documents and Settings\Simulation Operator\Desktop\Developed_Screens\UserExperience.cms;C:\Documents and Settings\Simulation Operator\Desktop\Developed_Screens\tp_dcs_globalScripts.cms"))
(OleItems)