
(Version 61)
(DocumentSummary)
(GmmiToplevelDocument
  (GmmiLinkedObjectDocuments 2 "Library.cim" "bibli.cim")
  (GmmiDocumentObject
    (GmmiContainerObject
      (GmmiObject "" 0
        (Help "" "Revision: 1.0" "")
        (GmmiPointMap
          (GmmiPoint "WWW.SITE.PRETR.INPUTFLOW.PV" 10 1 1)
          (GmmiPoint "WWW.SITE.PRETR.INPUTFLOW.SP" 10 1 1))
        (GmmiOptionTable
          (GmmiVariables
            (GmmiVariables "$OBJECT" "" 1)
            (GmmiVariables "UNIT" "I1." 0))
          (GmmiProcedureMap
            (GmmiProcedure "Procedure1" "" 0 "" "" "" 0
              (ExecCond "" "")
              (GmmiActionList
                (GmmiExpressionSetpointAction
                  (GmmiSetpointAction 0 "WWW.SITE.PRETR.INPUTFLOW.PV" -1 1)
                  (GmmiExpr "WWW.SITE.PRETR.INPUTFLOW.SP + 0" 0))))
            (GmmiProcedure "Procedure2" "" 0 "" "" "" 0
              (ExecCond "" "")
              (GmmiActionList
                (GmmiExpressionSetpointAction
                  (GmmiSetpointAction 0 "WWW.SITE.PRETR.INPUTFLOW.PV" -1 1)
                  (GmmiExpr "WWW.SITE.PRETR.INPUTFLOW.SP" 0)))))
          (GmmiScript "{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "Sub OnScreenOpen(){&h0D}{&h0A}"
            & "{&h09}   {&h09}GefObject_Objects{&h0D}{&h0A}"
            & "End Sub{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "Sub GefObject_Objects() {&h0D}{&h0A}"
            & "     {&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "{&h09}'Dim cimOleObj As Occ_GEHMIVisualizationControls.IOccHorizontalBarGraph{&h0D}{&h0A}"
            & "{&h09}'Set cimOleObj = CimGetScreen().Object.Objects({&h22}test{&h22}).OleObject{&h0D}{&h0A}"
            & "{&h09}'cimOleObj.setResolve true{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "{&h09}  ' Exit Sub{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "    Dim oCimObj As GefObject {&h0D}{&h0A}"
            & "    Dim oCimObjs As GefObjects {&h0D}{&h0A}"
            & "    Dim ObjCount As Integer {&h0D}{&h0A}"
            & "    Dim ObjLoop As Integer {&h0D}{&h0A}"
            & "                Dim oCimScr As GefScreen {&h0D}{&h0A}"
            & "    Dim oCimApp As GefApplication {&h0D}{&h0A}"
            & "                Dim oCimVars As GefObjectVariables{&h0D}{&h0A}"
            & "     {&h0D}{&h0A}"
            & "    Set oCimScr = CimGetScreen() {&h0D}{&h0A}"
            & "    Set oCimObj = oCimScr.Object {&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "    Set oCimVars = oCimObj.Variables{&h0D}{&h0A}"
            & "                If oCimVars Is Nothing Then Exit Sub{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "    ObjCount = oCimVars.Count {&h0D}{&h0A}"
            & "                'Create 2 dimensional array to collect variable name and value{&h0D}{&h0A}"
            & "                Dim arrVariables() {&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "                'Populate variable names and values            {&h0D}{&h0A}"
            & "                For ObjLoop = 0 To ObjCount - 1 {&h0D}{&h0A}"
            & "                                ReDim Preserve arrVariables(1,ObjLoop){&h0D}{&h0A}"
            & "                                arrVariables(0, ObjLoop) = oCimVars.Item(ObjLoop).Id{&h0D}{&h0A}"
            & "                                arrVariables(1,ObjLoop) = oCimVars.Item(ObjLoop).Value{&h0D}{&h0A}"
            & "                Next ObjLoop{&h0D}{&h0A}"
            & "                'Get WPF controls present on the screen{&h0D}{&h0A}"
            & "                Set oCimObjs = oCimObj.Objects {&h0D}{&h0A}"
            & "    If Not oCimObjs Is Nothing Then {&h0D}{&h0A}"
            & "        ObjCount = oCimObjs.Count {&h0D}{&h0A}"
            & "                                {&h0D}{&h0A}"
            & "                                For ObjLoop = 0 To ObjCount - 1{&h0D}{&h0A}"
            & "                                                Dim existingObject As GefObject{&h0D}{&h0A}"
            & "                                                'MsgBox oCimObjs.Item(ObjLoop).Name{&h0D}{&h0A}"
            & "                                                Set existingObject = oCimObjs.Item(ObjLoop)                                   {&h0D}{&h0A}"
            & "                                                If Not existingObject.oleobject Is Nothing Then   {&h0D}{&h0A}"
            & "                                                                On Error Resume Next  {&h0D}{&h0A}"
            & "                                                                existingObject.oleobject.ReplaceScreenVariables arrVariables{&h0D}{&h0A}"
            & "{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}{&h09}existingObject.oleobject.SetResolve true{&h0D}{&h0A}"
            & "                                                End If{&h0D}{&h0A}"
            & "                Next ObjLoop {&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "                End If{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "{&h0D}{&h0A}"
            & "End Sub{&h0D}{&h0A}"
            & "{&h0D}{&h0A}")
          (GmmiOptionTable
            (GmmiScreenOpenEvent
              (GmmiEvent 2
                (GmmiInvokeScriptAction 0 "" "OnScreenOpen"
                  (GmmiParameterBlock 0)) ""))
            (GmmiOptionArray
              (GmmiTimedEvent
                (GmmiEvent 1 "Procedure2" "") 5000))))
        (GmmiTabOrder -1)) (Color 3 8) (Color 3 5)
      (Font "Arial" 0 -280 1 0)
      (GmmiObjectPtrList
        (GmmiGroupObject
          (GmmiContainerObject
            (GmmiObject "PS_Group" 0
              (Help "" "" "")
              (GmmiOptionTable
                (GmmiVariables
                  (GmmiVariables "$OBJECT" "" 1)))
              (GmmiTabOrder 0))
            (GmmiObjectPtrList
              (Open9D
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 3420 10980 12600 580)
                  (Rect 3420 10980 12600 580))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hffffffff) (Color 1 &hff8e8d8e) 1)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 4590 5200)
                (Point 8010 5780) 0 0 0 240)
              (GmmiPictureShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 3240 8640 7740 1260)
                  (Rect 3240 8640 7740 1260))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hff800000) (Color 1 &hffffffff) 0)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 2250 3690)
                (Point 5490 4950) 0 0 0 "PS3_WetWell_Background_ThickLines.png" 0 0 255 255 255 0 4906
                "89504E470D0A1A0A0000000D49484452000002580000038408060000007DED4F"
                "3C000012F149444154789CEDDDCD75E3461A4051C8475B27E008666FC4A4A014"
                "13BC77049380039859B879A6DDA33FB21F5020EBDE6D4BD4778E88AAC7025B5C"
                "1600000000000000000000000000000000000000000000000000000000000000"
                "000000000000000000000000000000F8D8D3E80180C7B56DDBCBE8193EB3AEEB"
                "EBE81980C7F3CBE80100001E8DC0020088092C008098C0020088092C008098C0"
                "020088092C0080D8F3E80180A9FD71C0CFF8FD809F01F00F4EB0000062020B00"
                "2026B0000062020B002026B0000062020B002026B0000062020B002026B00000"
                "62020B002026B0000062020B002026B0000062020B002026B0000062020B0020"
                "26B0000062020B002026B0000062020B002026B0000062020B002026B0000062"
                "020B0020F63C7A00606ABF8F1E00600F4EB0000062020B002026B0000062020B"
                "002026B0000062020B002026B00000624FA30700B8D8B6EDA5789C755D5F8BC7"
                "01B895132C008098C0020088092C008098C0020088092C008098C0020088092C"
                "008098C0020088092C008098C0020088092C008098C0020088092C008098C002"
                "0088092C008098C0020088092C008098C0020088092C008098C0020088092C00"
                "8098C0020088092C008098C0020088092C008098C0020088092C008098C00200"
                "88092C008098C0020088092C008098C0020088092C008098C0020088092C0080"
                "98C0020088092C008098C0020088092C008098C0020088092C008098C0020088"
                "092C008098C0020088092C008098C0020088092C008098C0020088092C008098"
                "C0020088092C008098C0020088092C008098C0020088092C008098C002008809"
                "2C008098C0020088092C008098C0020088092C008098C0020088092C008098C0"
                "020088092C008098C0020088092C008098C0020088092C008098C0020088092C"
                "008098C0020088092C008098C0020088092C008098C0020088092C008098C002"
                "0088092C008098C0020088092C008098C0020088092C008098C0020088092C00"
                "8098C0020088092C008098C0020088092C008098C0020088092C008098C00200"
                "88092C008098C0020088092C008098C0020088092C008098C0020088092C0080"
                "98C0020088092C008098C0020088092C008098C0020088092C008098C0020088"
                "092C008098C0020088092C008098C0020088092C008098C0020088092C008098"
                "C0020088092C008098C0020088092C008098C00200883D8D1E807D6DDBF6327A"
                "0600DEB6AEEBEBE819D887132C008098C0020088092C008098C0020088092C00"
                "8098C0020088092C008098C0020088092C008098C0020088092C0080D8F3E801"
                "38179F8B05703B9FFFCA85132C008098C0020088092C008098C0020088092C00"
                "8098C0020088092C008098C0020088092C008098C0020088092C008098C00200"
                "88092C008098C0020088092C008098C0020088092C008098C0020088092C0080"
                "98C0020088092C008098C0020088092C008098C0020088092C008098C0020088"
                "092C008098C0020088092C008098C0020088092C008098C0020088092C008098"
                "C0020088092C008098C0020088092C008098C0020088092C008098C002008809"
                "2C008098C0020088092C008098C0020088092C008098C0020088092C008098C0"
                "020088092C008098C0020088092C008098C0020088092C008098C0020088092C"
                "008098C0020088092C008098C0020088092C008098C0020088092C008098C002"
                "0088092C008098C0020088092C008098C0020088092C008098C0020088092C00"
                "8098C0020088092C008098C0020088092C008098C0020088092C008098C00200"
                "88092C008098C0020088092C008098C0020088092C008098C0020088092C0080"
                "98C0020088092C008098C0020088092C008098C0020088092C008098C0020088"
                "092C008098C0020088092C008098C0020088092C008098C0020088092C008098"
                "C0020088092C008098C0020088092C008098C00200883D8F1E000066B56DDBCB"
                "E8198EB4AEEBEBE8198EE2040B002026B0000062020B002026B0000062020B00"
                "2026B0000062020B002026B0000062020B002026B0000062020B0020E6B30801"
                "6090993E9B6F364EB0000062020B002026B0000062020B002026B0000062020B"
                "002026B0000062020B002026B0000062020B002026B0000062020B002026B000"
                "0062020B002026B0000062020B002026B0000062020B002026B0000062020B00"
                "2026B0000062020B002026B0000062020B002026B0000062020B002026B00000"
                "62020B002026B0000062020B002026B0000062020B002026B0000062020B0020"
                "26B0000062020B002026B0000062CFA30738BB6DDB5EDEFBB7755D5F8F9C0500"
                "B80F02EB0D1F45D57B5F27B600800B81F59DAF86D547DF2BB40000EFC1FAE667"
                "E26A8FC70100EE97C05AFA2812590030B7E9036BAF1812590030AFA9036BEF08"
                "12590030A76903EBA8F8115900309F69030B00602F5306D6D1A74A4EB100602E"
                "53061600C09E041600406CBAC01A75BBCE6D420098C774810500B03781050010"
                "1358000031810500101358000031810500109B2EB0D6757D9DE9E70200C79B2E"
                "B00000F626B00000625306D6D1B7EBDC1E0480B94C195800007B9A36B08E3A55"
                "727A0500F39936B09665FFF811570030A7A9036B59F68B20710500F39A3EB096"
                "A58F21710500731358DF545124AE0080E7D1039CC9258EB66D7BB9F57B010004"
                "D61BBE8FA58F624B5401006F11589F105100C0B5BC070B002026B0000062020B"
                "002026B0000062020B002026B0000062020B002026B0000062020B002026B000"
                "0062020B002026B0000062020B002026B0000062020B002026B0000062020B00"
                "2026B0000062020B002026B0000062020B002026B0000062020B002026B00000"
                "62020B002026B0000062020B002026B0000062020B002026B0000062020B0020"
                "26B0000062020B002026B0000062020B002026B0000062020B002026B0000062"
                "020B002026B0000062020B002026B0000062020B0020F63C7A00CEEBDF7FFDE7"
                "5FA3670038BBDF7E7DFA73F40C9C8F132C008098C0020088092C008098C00200"
                "88092C008098C0020088092C008098C0020088092C008098C0020088092C0080"
                "98C0020088092C008098C0020088092C008098C0020088092C008098C0020088"
                "092C008098C0020088092C008098C0020088092C008098C00200883D8F1E0000"
                "66B56DDBCBE8198EB4AEEBEBE8198EE2040B002026B0000062020B002026B000"
                "0062020B002026B0000062020B002026B0000062020B002026B0000062020B00"
                "20E6B308016090993E9B6F364EB0000062020B002026B0000062020B002026B0"
                "000062020B002026B0000062FE0ED627B66D7B79EFDFFCFD1200E02D02EB0D1F"
                "45D57B5F27B600800B81F59DAF86D547DF2BB40000EFC1FAE667E26A8FC70100"
                "EE97C05AFA2812590030B7E9036BAF1812590030AFA9036BEF0812590030A769"
                "03EBA8F8115900309F69030B00602F5306D6D1A74A4EB100602E53061600C09E"
                "041600406CBAC01A75BBCE6D420098C774810500B03781050010135800003181"
                "0500101358000031810500109B2EB0D6757D9DE9E70200C79B2EB00000F626B0"
                "0000625306D6D1B7EBDC1E0480B94C195800007B9A36B08E3A55727A0500F399"
                "36B09665FFF811570030A7A9036B59F68B20710500F39A3EB096A58F21710500"
                "731358DF545124AE0080E7D1039CC9258EB66D7BB9F57B010004D61BBE8FA58F"
                "624B5401006F11589F105100C0B5BC070B002026B0000062020B002026B00000"
                "62020B002026B0000062020B002026B0000062020B002026B0000062020B0020"
                "26B0000062020B002026B0000062020B002026B0000062020B002026B0000062"
                "020B002026B0000062020B002026B0000062020B002026B0000062020B002026"
                "B0000062020B002026B0000062020B002026B0000062020B002026B000006202"
                "0B002026B0000062020B002026B0000062020B002026B0000062020B002026B0"
                "000062020B002026B0000062020B002026B0000062020B002026B0000062020B"
                "002026B0000062020B002026B0000062020B002026B0000062020B002026B000"
                "0062020B002026B0000062020B002026B0000062020B002026B0000062020B00"
                "2026B0000062020B002026B0000062020B002026B0000062020B002026B00000"
                "62020B002026B0000062020B002026B0000062020B002026B0000062020B0020"
                "26B0000062020B002026B0000062020B002026B0000062020B002026B0000062"
                "020B002026B0000062020B002026B0000062020B002026B0000062020B002026"
                "B0000062020B002026B0000062020B002026B0000062020B002026B000006202"
                "0B002026B0000062CFA3070080596DDBF6327A8623ADEBFA3A7A86A338C10200"
                "88092C008098C0020088092C008098C0020088092C008098C0020088092C0080"
                "98C0020088092C008098C0020088F92C42001864A6CFE69B8D132C008098C002"
                "0088092C008098C0020088092C008098C0020088092C008098C0020088092C00"
                "8098C0020088092C008098C0020088092C008098C0020088092C008098C00200"
                "88092C008098C0020088092C008098C0020088092C008098C0020088092C0080"
                "98C0020088092C008098C0020088092C008098C0020088092C008098C0020088"
                "092C008098C0020088092C008098C0020088092C008098C0020088092C008098"
                "C0020088092C008098C0020088092C008098C0020088092C008098C002008809"
                "2C008098C0020088092C008098C0020088092C008098C0020088092C008098C0"
                "020088092C008098C0020088092C008098C0020088092C008098C0020088092C"
                "008098C0020088092C008098C0020088092C008098C0020088092C008098C002"
                "0088092C008098C0020088092C008098C0020088092C008098C0020088092C00"
                "8098C0020088092C008098C0020088092C008098C0020088092C008098C00200"
                "88092C008098C0020088092C008098C0020088092C008098C0020088092C0080"
                "98C0020088092C008098C0020088092C008098C0020088092C008098C0020088"
                "092C008098C0020088092C008098C00200883D8F1E80F3FAEDD7A73F47CF0000"
                "F7C8091600404C600100C4DC22E41FB66D7B193D0300DC3B2758000031810500"
                "1013580000318105001013580000318105001013580000318105001013580000"
                "3181050010135800000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "00000000000000000000000070ADA7D103B0AF6DDB5EAEF9FA755D5FF79A05E0"
                "D15973B9F865F40000008F46600100C4041600404C600100C4041600404C6001"
                "00C404D683BBF6BF005FFB5F8C01F89B3FD1C0F7041600404C600100C4041600"
                "404C60F17FBC0F0BE03AD64D7E24B026E08D9400E7625D7E7C020B002026B078"
                "93E36E80AFB15EF216813509C7D100E7603D9E83C0E25D5E95017CCC3AC97B04"
                "1600404C604DC4B134C058D6E179082C3EE4F81BE06DD6473E22B02673CBAB27"
                "8B08C03FDDB22E3ABD9A8BC0020088092CBEC42916C0DFAC877C85C09A90636A"
                "80635977E723B026E5BD5800D7F3DE2BBE4A6071159105CCCAFAC73504D6C4BC"
                "AA02D89775765E028BAB791507CCC6BAC7B504D6E46E7D7565B1016671EB7AE7"
                "F46A6E020B9105F00E71C5AD9E460FC0E7B66DFB7DF40C009CCBBAAE7F8C9E81"
                "F739C1020088092C008098C0020088092C008098C0020088092C008098C00200"
                "88092C008098C0020088092C008098C0020088092C008098C0020088092C0080"
                "98C0020088092C008098C0020088092C008098C0020088092C008098C0020088"
                "092C008098C0020088092C0080D8D3E80198CFB66D2F7B3DF6BAAEAF7B3D36B0"
                "3FEB038F4260318C8514B8B01EF068041643EDB9A85E585CE19C5CFF3C3281C5"
                "295868611EAE776620B038150B2F3C2ED7373311589CCE118BF085C518F6E57A"
                "6656028BD3B230C3FD72FD323B81C5E91DB9502F8BC51A6EE55A85FF1158DC8D"
                "A317EF65B180C3675C97F03681C5DD19B1A02F8B451D2E5C83F03981C5DD1AB5"
                "C82F8B859EF9B8DEE03A028BBB3772E15F168B3F8FCBB505B713583C8CD19BC1"
                "854D817BE51A828EC0E2E19C659358161B05E7E77A817D082C1EDA99368F65B1"
                "81309E6B028E21B098C2D936950B9B0B7BF3DC87310416D339EB867361E3E156"
                "9EDB701E028B699D7D33BAB029F11ECF61382F8105CBFD6C54DFB369CDC3F313"
                "EE8FC0821FDCE366766153BB7F9E7FF01804167CE09E37BB1FD9FCCEC3F30A1E"
                "9FC0822F7AA44DF14736C99EE70BCC4D60C10D1E79F3FC888DD5EF1EF81A8105"
                "3F69D60DF71A67DC9CFDDE3E77C6DF1BDC0B8105219B36F74E54414360C18E04"
                "176727A8601F020B0E24B8184D50C13104160C24B8D89BA0823104169C8CE8E2"
                "56620ACE4360C1C9092EDE23A8E0BC0416DC29E1350F2105F74760C103115DF7"
                "4F4CC16310583009F1751E220A1E9FC002C4D70E4414CC4D60015F26C48413F0"
                "35020BD8DD19C34C280100000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "000000000000000000000000000000000000001CEABF8A5A308942D8A7FE0000"
                "000049454E44AE426082")
              (GmmiPictureShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 7380 9720 11160 7560)
                  (Rect 7380 9720 11160 7560))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hff800000) (Color 1 &hffffffff) 0)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 1890 1080)
                (Point 9270 8640) 0 0 0 "PS3_PumpTrain_Background_ThickLines.png" 0 0 255 255 255 0 3142
                "89504E470D0A1A0A0000000D4948445200000294000001680806000000E9776B"
                "C300000C0D49444154789CEDDDDB799C5614805194CF55A88D5086EB7051AA23"
                "6590365C471E6C7D91E4B900FBEC73E1ACF5EAD8611831FCDA07866501000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000800B7A69BD01D08B6DDB7E94FAB7D6757D2BF56FC119257F"
                "9E6FB9F733EE3882397D6BBD01008C273B5881B1084A800B1078404B82126050"
                "2212E885A004188888047A2428013A272281DE094A804E094960148212A03342"
                "1218CD5FAD3700805FB66DFB2126FF675FC0384C28011A134EF7BDEF1B5F720E"
                "7D1394008D08C9FD8425F4CD9237400362F21CFB0DFA64420950D18841F4752A"
                "D8FA359856427F5E5A6F00C02C5A87D8116762ADC5EB1395D0074109906CA490"
                "7C5722D46ABE6E61096D094A4854E384EA44DAB78E63F2E7D9BFB8AEEB3F47FF"
                "8E6301AE4D50422227D1B9751293A7C3F1A8BDA199B95F1C0FD086A084448272"
                "4E8D43B25A403EF32C3085255C87A0844482723E8D62B29B88BCA7455C3A36A0"
                "1EDF430950488398FCB90C1093CBB22CDBB67DDFB6EDFBBD3F5FD7F5AD740076"
                "72C9014C4150021450315E7E2E0385E457EF61792F2E45258CC9923724B2E43D"
                "874AD1523420CFDCA9FDEED1A4B1E4B694DCAF8E13C825282191A0BCBE0AEF71"
                "382423F1B85789C8CC0E4BC70AE411949068C789704F2CBC3EFA4327C9767A8D"
                "C91A01F9CCD9C01495302641098904E57525C7E4E190EC2122EFD91B97B5EE04"
                "77CC40796ECA0138A8A7985CD7F59F9E637259CA6D63A93BC1DDA803E5995042"
                "22D7505E4FE27B7A382493B623DDAD89E5D1D753E27D70EC40392694003BF510"
                "93234C249FF9FA1ACEBC1E934AE8CBB7D61B0030B95D31397A44DE127D4DEBBA"
                "BE8942E8830925C00E09E1B2EBCBC9AF3091CC149D540A5228C33594A4F0213D"
                "06D790ED9314934F09C96322EF936301624C28011E681193A692F5F925186204"
                "25403DBB62B2C6865C912923B4232801EE283CB512931544A2D29412CE139400"
                "37D48C494BDC65894AA84F5002E47A1A93B536642696BFA12E4109F045C12995"
                "986CE86C549A52C271BED89CDA0E3D5E8E625E5B6FC0286AC58498ECDBB66D3F"
                "4C39613F134A801C777F791293F58842A8435002FC5663A95B4CD667E91BF209"
                "4A80B25CD6D121934AC8252801963AD328D3C9F19852C23E8212A01C4BDD1D33"
                "A5843CEEF2A6B69B771BFBA02FC334E59C42FB4D4C5E943BBEE139134A00A621"
                "0C2187A004A6663A399F335169FA0F8F094A801831094C4F5002D332759A9729"
                "2594252801CE339D0458DCE54D7D374FC0DBB67DAFBD2117752F703CCB1B8034"
                "2694C0940A2C5F9A4E0ECEB23794232801000811940005994E8EC5F752421982"
                "12984EE67237D767D91BFE2428010A319D0466E52E6F6AF32CEF44262755984E"
                "5ECCBAAE6F8E1D8831A104A692150EA6937311A0F099A0040020445002EC67B9"
                "FBA25C760331821220C87237303B37E55CD0A36B7BFC160EFDE9FD7ABCAB7F6E"
                "9CDDFF99EFDB55F6B9F3D13C04E545ECFD60FBF8DF353A983DCB3B9767793FD0"
                "7BB8F5AA83CF0D0632D0F9888204E5E02227C8F7BFEB40865D5C3FB9F8DCE03E"
                "E7A3B9B9867260A5A62DA63670DEACD74FFADCE023E72304E5A04A1F740E62E0"
                "289F1B2C8BF311BF08CA01651D6C0E62E0289F1B73733EE29D6B2807937D906D"
                "DBF6C3352C8CC6C9A72D9F1B73723EE2A36641E904D0AFE43BEF3CCB3B91E38A"
                "569CFCCB722CFF32FA7E98E998B0E40D70D2AC37E4007C65C91B2636FA6FFFF4"
                "C59412E6654209004088A0040020C49237C060F62C2BB7BA9C61C665EF9EDF0F"
                "A84550529B6779E7F22CEF8A0AFEDC1E7AAC63EFC74BEFDB7783C76A4290256F"
                "0000424C2881AF469CD698C00234242881AFC419008758F20600204450020010"
                "62C99BDA3CCB3B91AF26A9ABD4A317AFF4BE8D782C47F7FF95DE3F38CB841200"
                "80104109004088256F98D888CB93B75872ECC3557E9E80E34C28014E1AF08930"
                "002904250061A69330B7664BDE3E7CCECB5CDEABF0BE789677AE299FE5BDF7E7"
                "D6D2780E9FE7E58DB24F073F1F519009E580B20E32072F7094CF8DB9391FF14E"
                "500EAAF4C1E6E0058EF2B9C1B2381FF18BA01C58A983CEC10BE7CD7AB986CF0D"
                "3E723EC2D7060DEEFDE03B731D8B03170E795DEE5FA33A0D9F1BDCE37C343741"
                "79111F0FC64707B3839699ADEBFAE6C69CE37C6E7084F3D19C5E5A6F00D774F4"
                "A4ED83A50CFBFDB96050DE9C50967AA6376D397EE03CD7500204CD7A1D25C03B"
                "4109B0DFA5BFCF73662E8580184109004088A004A69275DD9B65EFB9B87E123E"
                "139400C758F6BE18CBDD10E76B83A8CDB3BC734DF92CEF5E6CDBF6DD1DDFC08C"
                "4C2881E91458AE14E813B3DC0D7F1294000599B68FC572379421280100081194"
                "C0943297BD4D29C7E099D3508EA0040020C45DDED47673AAE3B7FE325C0F56DD"
                "EBF2E09B0BDCF10DCCC2841298965F64E665B91BCA12940031AEA504A6272881"
                "A9159A3A89CA81984E427982128069B8CE1872084A607AA6943C623A09CFB9CB"
                "9BDA3CCB3B976779B7E5AEEF8E994E421E134A80A5CE14CA2F4EE3319D847D04"
                "254059A6C11D329D845C8212E0B782D328D75376E46C4C9A4EC27E82122087A8"
                "EC80C924D42128013EA8359512957D339D84635E5A6F00D7642A300627CDFB0A"
                "FE0CDFBBF37E59966571E7771E4BDD508F092540AE8737E99854E6F04B2DD425"
                "28016E283CA57A1A95C2B29C484C9A4EC2398212E08E9A51B92CA69525884968"
                "435002D4232A1359E68676DC9443C8B66D7FB7DE06CA5BD7F5DFD6DBD0938450"
                "7978A3CE3B37EC1C633A09ED9850023C91101BBB9EA6635AB9CFB66D3FC424B4"
                "25280176488ACA5D4BE0C2F2BEE8F4584C42198212A02DCFFE3EC93593D00F41"
                "09B053E234EB6154BA96F24F2562D27412CA119400072447A569E50E6212FAF3"
                "ADF506309D9277855FFD4E64FBAA53EBBABE252EB7BE2E9FEF021799BF95DAE7"
                "6212CA33A1043821394A3E4D2BA377315F819884BE094A80932AC4C9A7E9E4AC"
                "612926A17F821220A045A4CC1296255FA798845C821220A855AC5C352C4BBF2E"
                "3109F9DC94035040F28D3A0F7DFDFF8E1C50A5F7E1C8FB02462228E9C5A3671B"
                "BBCBF533FBAA532DA3F2A38FDB304A5065ECB7515E3B5CC14BEB0D602E0F4E1A"
                "8723E9EA270BFB6A5C3D44E5333DFC4C64EEA71E5E1FCCC48412A0B0F798E939"
                "2C9F6D5B66900949B81E410990E4F71278C92FA8AF2679BB53BE687F5D575FE0"
                "0F8DB8CB1B0080104109004088A0040020445002001022280100081194000084"
                "084A000042042500002182120080104FCAA117379F41CD4DF615005D31A10400"
                "20C48412A0BD92CFCDEEE979D6577D5DC0172694000084084A00004204250000"
                "21AEA1A4AA755DDF5A6FC328EC2B0046614209004088092540BF7E3EF8B391BF"
                "8FF4AAAF0BA625280112ADEBFAF4EB6EB66D2BF6F53A7BFE7FB55CF575017FB2"
                "E40D004088A0040020445002001022280100081194000084084A000042042500"
                "002182120080104109004088A00400204450020010E259DE00FD7A6DBD0149AE"
                "FABA605A2694000084084A000042042500002182120080104109000000000000"
                "000000000000000000000000000000003CF5D27A03C8B56DDBDFADB701009665"
                "59D675FDB7F53690C393720000081194000084084A0000420425000021821200"
                "80104109004088A0040020445002001022280100081194000084084A00004204"
                "2500002182120080104109004088A00400204450020010222801000811940000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "000000000000000000000000000000D0D07F09EE5CCAC8FC8DD6000000004945"
                "4E44AE426082")
              (GmmiPictureShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 7380 6340 11160 4180)
                  (Rect 7380 6340 11160 4180))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hff800000) (Color 1 &hffffffff) 0)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 1890 1080)
                (Point 9270 5260) 0 0 0 "PS3_PumpTrain_Background_ThickLines.png" 0 0 255 255 255 0 3142
                "89504E470D0A1A0A0000000D4948445200000294000001680806000000E9776B"
                "C300000C0D49444154789CEDDDDB799C5614805194CF55A88D5086EB7051AA23"
                "6590365C471E6C7D91E4B900FBEC73E1ACF5EAD8611831FCDA07866501000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000800B7A69BD01D08B6DDB7E94FAB7D6757D2BF56FC119257F"
                "9E6FB9F733EE3882397D6BBD01008C273B5881B1084A800B1078404B82126050"
                "2212E885A004188888047A2428013A272281DE094A804E094960148212A03342"
                "1218CD5FAD3700805FB66DFB2126FF675FC0384C28011A134EF7BDEF1B5F720E"
                "7D1394008D08C9FD8425F4CD9237400362F21CFB0DFA64420950D18841F4752A"
                "D8FA359856427F5E5A6F00C02C5A87D8116762ADC5EB1395D0074109906CA490"
                "7C5722D46ABE6E61096D094A4854E384EA44DAB78E63F2E7D9BFB8AEEB3F47FF"
                "8E6301AE4D50422227D1B9751293A7C3F1A8BDA199B95F1C0FD086A084448272"
                "4E8D43B25A403EF32C3085255C87A0844482723E8D62B29B88BCA7455C3A36A0"
                "1EDF430950488398FCB90C1093CBB22CDBB67DDFB6EDFBBD3F5FD7F5AD740076"
                "72C9014C4150021450315E7E2E0385E457EF61792F2E45258CC9923724B2E43D"
                "874AD1523420CFDCA9FDEED1A4B1E4B694DCAF8E13C825282191A0BCBE0AEF71"
                "382423F1B85789C8CC0E4BC70AE411949068C789704F2CBC3EFA4327C9767A8D"
                "C91A01F9CCD9C01495302641098904E57525C7E4E190EC2122EFD91B97B5EE04"
                "77CC40796ECA0138A8A7985CD7F59F9E637259CA6D63A93BC1DDA803E5995042"
                "22D7505E4FE27B7A382493B623DDAD89E5D1D753E27D70EC40392694003BF510"
                "93234C249FF9FA1ACEBC1E934AE8CBB7D61B0030B95D31397A44DE127D4DEBBA"
                "BE8942E8830925C00E09E1B2EBCBC9AF3091CC149D540A5228C33594A4F0213D"
                "06D790ED9314934F09C96322EF936301624C28011E681193A692F5F925186204"
                "25403DBB62B2C6865C912923B4232801EE283CB512931544A2D29412CE139400"
                "37D48C494BDC65894AA84F5002E47A1A93B536642696BFA12E4109F045C12995"
                "986CE86C549A52C271BED89CDA0E3D5E8E625E5B6FC0286AC58498ECDBB66D3F"
                "4C39613F134A801C777F791293F58842A8435002FC5663A95B4CD667E91BF209"
                "4A80B25CD6D121934AC8252801963AD328D3C9F19852C23E8212A01C4BDD1D33"
                "A5843CEEF2A6B69B771BFBA02FC334E59C42FB4D4C5E943BBEE139134A00A621"
                "0C2187A004A6663A399F335169FA0F8F094A801831094C4F5002D332759A9729"
                "2594252801CE339D0458DCE54D7D374FC0DBB67DAFBD2117752F703CCB1B8034"
                "2694C0940A2C5F9A4E0ECEB23794232801000811940005994E8EC5F752421982"
                "12984EE67237D767D91BFE2428010A319D0466E52E6F6AF32CEF44262755984E"
                "5ECCBAAE6F8E1D8831A104A692150EA6937311A0F099A0040020445002EC67B9"
                "FBA25C760331821220C87237303B37E55CD0A36B7BFC160EFDE9FD7ABCAB7F6E"
                "9CDDFF99EFDB55F6B9F3D13C04E545ECFD60FBF8DF353A983DCB3B9767793FD0"
                "7BB8F5AA83CF0D0632D0F9888204E5E02227C8F7BFEB40865D5C3FB9F8DCE03E"
                "E7A3B9B9867260A5A62DA63670DEACD74FFADCE023E72304E5A04A1F740E62E0"
                "289F1B2C8BF311BF08CA01651D6C0E62E0289F1B73733EE29D6B2807937D906D"
                "DBF6C3352C8CC6C9A72D9F1B73723EE2A36641E904D0AFE43BEF3CCB3B91E38A"
                "569CFCCB722CFF32FA7E98E998B0E40D70D2AC37E4007C65C91B2636FA6FFFF4"
                "C59412E6654209004088A0040020C49237C060F62C2BB7BA9C61C665EF9EDF0F"
                "A84550529B6779E7F22CEF8A0AFEDC1E7AAC63EFC74BEFDB7783C76A4290256F"
                "0000424C2881AF469CD698C00234242881AFC419008758F20600204450020010"
                "62C99BDA3CCB3B91AF26A9ABD4A317AFF4BE8D782C47F7FF95DE3F38CB841200"
                "80104109004088256F98D888CB93B75872ECC3557E9E80E34C28014E1AF08930"
                "002904250061A69330B7664BDE3E7CCECB5CDEABF0BE789677AE299FE5BDF7E7"
                "D6D2780E9FE7E58DB24F073F1F519009E580B20E32072F7094CF8DB9391FF14E"
                "500EAAF4C1E6E0058EF2B9C1B2381FF18BA01C58A983CEC10BE7CD7AB986CF0D"
                "3E723EC2D7060DEEFDE03B731D8B03170E795DEE5FA33A0D9F1BDCE37C343741"
                "79111F0FC64707B3839699ADEBFAE6C69CE37C6E7084F3D19C5E5A6F00D774F4"
                "A4ED83A50CFBFDB96050DE9C50967AA6376D397EE03CD7500204CD7A1D25C03B"
                "4109B0DFA5BFCF73662E8580184109004088A004A69275DD9B65EFB9B87E123E"
                "139400C758F6BE18CBDD10E76B83A8CDB3BC734DF92CEF5E6CDBF6DD1DDFC08C"
                "4C2881E91458AE14E813B3DC0D7F1294000599B68FC572379421280100081194"
                "C0943297BD4D29C7E099D3508EA0040020C45DDED47673AAE3B7FE325C0F56DD"
                "EBF2E09B0BDCF10DCCC2841298965F64E665B91BCA12940031AEA504A6272881"
                "A9159A3A89CA81984E427982128069B8CE1872084A607AA6943C623A09CFB9CB"
                "9BDA3CCB3B976779B7E5AEEF8E994E421E134A80A5CE14CA2F4EE3319D847D04"
                "254059A6C11D329D845C8212E0B782D328D75376E46C4C9A4EC27E82122087A8"
                "EC80C924D42128013EA8359512957D339D84635E5A6F00D7642A300627CDFB0A"
                "FE0CDFBBF37E59966571E7771E4BDD508F092540AE8737E99854E6F04B2DD425"
                "28016E283CA57A1A95C2B29C484C9A4EC2398212E08E9A51B92CA69525884968"
                "435002D4232A1359E68676DC9443C8B66D7FB7DE06CA5BD7F5DFD6DBD0938450"
                "7978A3CE3B37EC1C633A09ED9850023C91101BBB9EA6635AB9CFB66D3FC424B4"
                "25280176488ACA5D4BE0C2F2BEE8F4584C42198212A02DCFFE3EC93593D00F41"
                "09B053E234EB6154BA96F24F2562D27412CA119400072447A569E50E6212FAF3"
                "ADF506309D9277855FFD4E64FBAA53EBBABE252EB7BE2E9FEF021799BF95DAE7"
                "6212CA33A1043821394A3E4D2BA377315F819884BE094A80932AC4C9A7E9E4AC"
                "612926A17F821220A045A4CC1296255FA798845C821220A855AC5C352C4BBF2E"
                "3109F9DC94035040F28D3A0F7DFDFF8E1C50A5F7E1C8FB02462228E9C5A3671B"
                "BBCBF533FBAA532DA3F2A38FDB304A5065ECB7515E3B5CC14BEB0D602E0F4E1A"
                "8723E9EA270BFB6A5C3D44E5333DFC4C64EEA71E5E1FCCC48412A0B0F798E939"
                "2C9F6D5B66900949B81E410990E4F71278C92FA8AF2679BB53BE687F5D575FE0"
                "0F8DB8CB1B0080104109004088A0040020445002001022280100081194000084"
                "084A000042042500002182120080104FCAA117379F41CD4DF615005D31A10400"
                "20C48412A0BD92CFCDEEE979D6577D5DC0172694000084084A00004204250000"
                "21AEA1A4AA755DDF5A6FC328EC2B0046614209004088092540BF7E3EF8B391BF"
                "8FF4AAAF0BA625280112ADEBFAF4EB6EB66D2BF6F53A7BFE7FB55CF575017FB2"
                "E40D004088A0040020445002001022280100081194000084084A000042042500"
                "002182120080104109004088A00400204450020010E259DE00FD7A6DBD0149AE"
                "FABA605A2694000084084A000042042500002182120080104109000000000000"
                "000000000000000000000000000000003CF5D27A03C8B56DDBDFADB701009665"
                "59D675FDB7F53690C393720000081194000084084A0000420425000021821200"
                "80104109004088A0040020445002001022280100081194000084084A00004204"
                "2500002182120080104109004088A00400204450020010222801000811940000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "000000000000000000000000000000D0D07F09EE5CCAC8FC8DD6000000004945"
                "4E44AE426082")
              (GmmiPictureShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 7380 2920 11160 760)
                  (Rect 7380 2920 11160 760))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hff800000) (Color 1 &hffffffff) 0)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 1890 1080)
                (Point 9270 1840) 0 0 0 "PS3_PumpTrain_Background_ThickLines.png" 0 0 255 255 255 0 3142
                "89504E470D0A1A0A0000000D4948445200000294000001680806000000E9776B"
                "C300000C0D49444154789CEDDDDB799C5614805194CF55A88D5086EB7051AA23"
                "6590365C471E6C7D91E4B900FBEC73E1ACF5EAD8611831FCDA07866501000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000800B7A69BD01D08B6DDB7E94FAB7D6757D2BF56FC119257F"
                "9E6FB9F733EE3882397D6BBD01008C273B5881B1084A800B1078404B82126050"
                "2212E885A004188888047A2428013A272281DE094A804E094960148212A03342"
                "1218CD5FAD3700805FB66DFB2126FF675FC0384C28011A134EF7BDEF1B5F720E"
                "7D1394008D08C9FD8425F4CD9237400362F21CFB0DFA64420950D18841F4752A"
                "D8FA359856427F5E5A6F00C02C5A87D8116762ADC5EB1395D0074109906CA490"
                "7C5722D46ABE6E61096D094A4854E384EA44DAB78E63F2E7D9BFB8AEEB3F47FF"
                "8E6301AE4D50422227D1B9751293A7C3F1A8BDA199B95F1C0FD086A084448272"
                "4E8D43B25A403EF32C3085255C87A0844482723E8D62B29B88BCA7455C3A36A0"
                "1EDF430950488398FCB90C1093CBB22CDBB67DDFB6EDFBBD3F5FD7F5AD740076"
                "72C9014C4150021450315E7E2E0385E457EF61792F2E45258CC9923724B2E43D"
                "874AD1523420CFDCA9FDEED1A4B1E4B694DCAF8E13C825282191A0BCBE0AEF71"
                "382423F1B85789C8CC0E4BC70AE411949068C789704F2CBC3EFA4327C9767A8D"
                "C91A01F9CCD9C01495302641098904E57525C7E4E190EC2122EFD91B97B5EE04"
                "77CC40796ECA0138A8A7985CD7F59F9E637259CA6D63A93BC1DDA803E5995042"
                "22D7505E4FE27B7A382493B623DDAD89E5D1D753E27D70EC40392694003BF510"
                "93234C249FF9FA1ACEBC1E934AE8CBB7D61B0030B95D31397A44DE127D4DEBBA"
                "BE8942E8830925C00E09E1B2EBCBC9AF3091CC149D540A5228C33594A4F0213D"
                "06D790ED9314934F09C96322EF936301624C28011E681193A692F5F925186204"
                "25403DBB62B2C6865C912923B4232801EE283CB512931544A2D29412CE139400"
                "37D48C494BDC65894AA84F5002E47A1A93B536642696BFA12E4109F045C12995"
                "986CE86C549A52C271BED89CDA0E3D5E8E625E5B6FC0286AC58498ECDBB66D3F"
                "4C39613F134A801C777F791293F58842A8435002FC5663A95B4CD667E91BF209"
                "4A80B25CD6D121934AC8252801963AD328D3C9F19852C23E8212A01C4BDD1D33"
                "A5843CEEF2A6B69B771BFBA02FC334E59C42FB4D4C5E943BBEE139134A00A621"
                "0C2187A004A6663A399F335169FA0F8F094A801831094C4F5002D332759A9729"
                "2594252801CE339D0458DCE54D7D374FC0DBB67DAFBD2117752F703CCB1B8034"
                "2694C0940A2C5F9A4E0ECEB23794232801000811940005994E8EC5F752421982"
                "12984EE67237D767D91BFE2428010A319D0466E52E6F6AF32CEF44262755984E"
                "5ECCBAAE6F8E1D8831A104A692150EA6937311A0F099A0040020445002EC67B9"
                "FBA25C760331821220C87237303B37E55CD0A36B7BFC160EFDE9FD7ABCAB7F6E"
                "9CDDFF99EFDB55F6B9F3D13C04E545ECFD60FBF8DF353A983DCB3B9767793FD0"
                "7BB8F5AA83CF0D0632D0F9888204E5E02227C8F7BFEB40865D5C3FB9F8DCE03E"
                "E7A3B9B9867260A5A62DA63670DEACD74FFADCE023E72304E5A04A1F740E62E0"
                "289F1B2C8BF311BF08CA01651D6C0E62E0289F1B73733EE29D6B2807937D906D"
                "DBF6C3352C8CC6C9A72D9F1B73723EE2A36641E904D0AFE43BEF3CCB3B91E38A"
                "569CFCCB722CFF32FA7E98E998B0E40D70D2AC37E4007C65C91B2636FA6FFFF4"
                "C59412E6654209004088A0040020C49237C060F62C2BB7BA9C61C665EF9EDF0F"
                "A84550529B6779E7F22CEF8A0AFEDC1E7AAC63EFC74BEFDB7783C76A4290256F"
                "0000424C2881AF469CD698C00234242881AFC419008758F20600204450020010"
                "62C99BDA3CCB3B91AF26A9ABD4A317AFF4BE8D782C47F7FF95DE3F38CB841200"
                "80104109004088256F98D888CB93B75872ECC3557E9E80E34C28014E1AF08930"
                "002904250061A69330B7664BDE3E7CCECB5CDEABF0BE789677AE299FE5BDF7E7"
                "D6D2780E9FE7E58DB24F073F1F519009E580B20E32072F7094CF8DB9391FF14E"
                "500EAAF4C1E6E0058EF2B9C1B2381FF18BA01C58A983CEC10BE7CD7AB986CF0D"
                "3E723EC2D7060DEEFDE03B731D8B03170E795DEE5FA33A0D9F1BDCE37C343741"
                "79111F0FC64707B3839699ADEBFAE6C69CE37C6E7084F3D19C5E5A6F00D774F4"
                "A4ED83A50CFBFDB96050DE9C50967AA6376D397EE03CD7500204CD7A1D25C03B"
                "4109B0DFA5BFCF73662E8580184109004088A004A69275DD9B65EFB9B87E123E"
                "139400C758F6BE18CBDD10E76B83A8CDB3BC734DF92CEF5E6CDBF6DD1DDFC08C"
                "4C2881E91458AE14E813B3DC0D7F1294000599B68FC572379421280100081194"
                "C0943297BD4D29C7E099D3508EA0040020C45DDED47673AAE3B7FE325C0F56DD"
                "EBF2E09B0BDCF10DCCC2841298965F64E665B91BCA12940031AEA504A6272881"
                "A9159A3A89CA81984E427982128069B8CE1872084A607AA6943C623A09CFB9CB"
                "9BDA3CCB3B976779B7E5AEEF8E994E421E134A80A5CE14CA2F4EE3319D847D04"
                "254059A6C11D329D845C8212E0B782D328D75376E46C4C9A4EC27E82122087A8"
                "EC80C924D42128013EA8359512957D339D84635E5A6F00D7642A300627CDFB0A"
                "FE0CDFBBF37E59966571E7771E4BDD508F092540AE8737E99854E6F04B2DD425"
                "28016E283CA57A1A95C2B29C484C9A4EC2398212E08E9A51B92CA69525884968"
                "435002D4232A1359E68676DC9443C8B66D7FB7DE06CA5BD7F5DFD6DBD0938450"
                "7978A3CE3B37EC1C633A09ED9850023C91101BBB9EA6635AB9CFB66D3FC424B4"
                "25280176488ACA5D4BE0C2F2BEE8F4584C42198212A02DCFFE3EC93593D00F41"
                "09B053E234EB6154BA96F24F2562D27412CA119400072447A569E50E6212FAF3"
                "ADF506309D9277855FFD4E64FBAA53EBBABE252EB7BE2E9FEF021799BF95DAE7"
                "6212CA33A1043821394A3E4D2BA377315F819884BE094A80932AC4C9A7E9E4AC"
                "612926A17F821220A045A4CC1296255FA798845C821220A855AC5C352C4BBF2E"
                "3109F9DC94035040F28D3A0F7DFDFF8E1C50A5F7E1C8FB02462228E9C5A3671B"
                "BBCBF533FBAA532DA3F2A38FDB304A5065ECB7515E3B5CC14BEB0D602E0F4E1A"
                "8723E9EA270BFB6A5C3D44E5333DFC4C64EEA71E5E1FCCC48412A0B0F798E939"
                "2C9F6D5B66900949B81E410990E4F71278C92FA8AF2679BB53BE687F5D575FE0"
                "0F8DB8CB1B0080104109004088A0040020445002001022280100081194000084"
                "084A000042042500002182120080104FCAA117379F41CD4DF615005D31A10400"
                "20C48412A0BD92CFCDEEE979D6577D5DC0172694000084084A00004204250000"
                "21AEA1A4AA755DDF5A6FC328EC2B0046614209004088092540BF7E3EF8B391BF"
                "8FF4AAAF0BA625280112ADEBFAF4EB6EB66D2BF6F53A7BFE7FB55CF575017FB2"
                "E40D004088A0040020445002001022280100081194000084084A000042042500"
                "002182120080104109004088A00400204450020010E259DE00FD7A6DBD0149AE"
                "FABA605A2694000084084A000042042500002182120080104109000000000000"
                "000000000000000000000000000000003CF5D27A03C8B56DDBDFADB701009665"
                "59D675FDB7F53690C393720000081194000084084A0000420425000021821200"
                "80104109004088A0040020445002001022280100081194000084084A00004204"
                "2500002182120080104109004088A00400204450020010222801000811940000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "0000000000000000000000000000000000000000000000000000000000000000"
                "000000000000000000000000000000D0D07F09EE5CCAC8FC8DD6000000004945"
                "4E44AE426082")
              (GmmiRectShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 7200 1840 7600 1740)
                  (Rect 7200 1840 7600 1740))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hfff0f0f0) (Color 1 &hff8e8d8e) 1)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 200 50)
                (Point 7400 1790) 0 0 0)
              (GmmiRectShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 7200 5399 7300 1835)
                  (Rect 7200 5399 7300 1835))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hfff0f0f0) (Color 1 &hff8e8d8e) 1)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 1779 49)
                (Point 7250 3617) 4.711753109 0 0.06005819512)
              (GmmiRectShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 7200 8680 7600 8580)
                  (Rect 7200 8680 7600 8580))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hfff0f0f0) (Color 1 &hff8e8d8e) 1)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 200 50)
                (Point 7400 8630) 0 0 0)
              (GmmiRectShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 7198 8680 7300 5224)
                  (Rect 7198 8680 7300 5224))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hfff0f0f0) (Color 1 &hff8e8d8e) 1)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 1727 49)
                (Point 7249 6952) 4.711024876 0 0.0269282225)
              (GmmiRectShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 7200 5320 7600 5220)
                  (Rect 7200 5320 7600 5220))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hfff0f0f0) (Color 1 &hff8e8d8e) 1)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 200 50)
                (Point 7400 5270) 0 0 0)
              (GmmiTextObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiOptionTable
                      (GmmiValueAnim
                        (GmmiExprAnim 1) 0
                        (ExecCond "" "") "" 2)))
                  (GmmiTabOrder -1)) 23
                (Extents
                  (Rect 4680 2380 6012 2009)
                  (Rect 4680 2380 6012 2009))
                (Font "GE Inspira Pitch" 0 -315 1 0)
                (Interior (Color 1 &hff808080) (Color 1 &hffffffff) 1)
                (Border (Color 1 &hffc60000) 0 11 0)
                (Open9E (Color 1 &h80000000) 1 315 100) 18
                (Point 4680 2380) "Wet Well" 0)
              (GmmiTextObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiOptionTable
                      (GmmiValueAnim
                        (GmmiExprAnim 1) 0
                        (ExecCond "" "") "" 2)))
                  (GmmiTabOrder -1)) 23
                (Extents
                  (Rect 8640 1000 10125 717)
                  (Rect 8640 1000 10125 717))
                (Font "GE Inspira Pitch" 0 -240 1 0)
                (Interior (Color 1 &hff808080) (Color 1 &hffffffff) 1)
                (Border (Color 1 &hffc60000) 0 11 0)
                (Open9E (Color 1 &h80000000) 1 315 100) 18
                (Point 8640 1000) "Pump Train 3" 0)
              (GmmiTextObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiOptionTable
                      (GmmiValueAnim
                        (GmmiExprAnim 1) 0
                        (ExecCond "" "") "" 2)))
                  (GmmiTabOrder -1)) 23
                (Extents
                  (Rect 8640 4420 10125 4137)
                  (Rect 8640 4420 10125 4137))
                (Font "GE Inspira Pitch" 0 -240 1 0)
                (Interior (Color 1 &hff808080) (Color 1 &hffffffff) 1)
                (Border (Color 1 &hffc60000) 0 11 0)
                (Open9E (Color 1 &h80000000) 1 315 100) 18
                (Point 8640 4420) "Pump Train 2" 0)
              (GmmiTextObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiOptionTable
                      (GmmiValueAnim
                        (GmmiExprAnim 1) 0
                        (ExecCond "" "") "" 2)))
                  (GmmiTabOrder -1)) 23
                (Extents
                  (Rect 8640 7840 10125 7557)
                  (Rect 8640 7840 10125 7557))
                (Font "GE Inspira Pitch" 0 -240 1 0)
                (Interior (Color 1 &hff808080) (Color 1 &hffffffff) 1)
                (Border (Color 1 &hffc60000) 0 11 0)
                (Open9E (Color 1 &h80000000) 1 315 100) 18
                (Point 8640 7840) "Pump Train 1" 0)
              (GmmiRectShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 10800 1900 11760 1800)
                  (Rect 10800 1900 11760 1800))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hfff0f0f0) (Color 1 &hff8e8d8e) 1)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 480 50)
                (Point 11280 1850) 0 0 0)
              (GmmiRectShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 11699 5400 11799 1780)
                  (Rect 11699 5400 11799 1780))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hfff0f0f0) (Color 1 &hff8e8d8e) 1)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 1805 49)
                (Point 11749 3590) 4.712023117 0 0.1051205538)
              (GmmiRectShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 10800 8700 11760 8600)
                  (Rect 10800 8700 11760 8600))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hfff0f0f0) (Color 1 &hff8e8d8e) 1)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 480 50)
                (Point 11280 8650) 0 0 0)
              (GmmiRectShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 11699 8679 11799 5217)
                  (Rect 11699 8679 11799 5217))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hfff0f0f0) (Color 1 &hff8e8d8e) 1)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 1729 49)
                (Point 11749 6948) 4.711604949 0 0.04844058403)
              (GmmiRectShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 10800 5320 12200 5220)
                  (Rect 10800 5320 12200 5220))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hfff0f0f0) (Color 1 &hff8e8d8e) 1)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 700 50)
                (Point 11500 5270) 0 0 0)
              (GmmiRectShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 12100 5762 12240 4640)
                  (Rect 12100 5762 12240 4640))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hfff0f0f0) (Color 1 &hff8e8d8e) 1)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 560 69)
                (Point 12170 5201) 4.710001252 0 0.01377565578)
              (GmmiRectShapeObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (Empty)
                  (GmmiTabOrder -1)) 4
                (Extents
                  (Rect 12240 5580 13200 4860)
                  (Rect 12240 5580 13200 4860))
                (Border (Color 1 &hff000000) 40 11 0)
                (Interior (Color 1 &hfff0f0f0) (Color 1 &hff8e8d8e) 1)
                (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1)
                (Open9E (Color 1 &h80000000) 1 315 100) 0 0
                (Size 480 360)
                (Point 12720 5220) 0 0 0)
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.PUMP1.DISCHARGEPRESSURE" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 0)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 2255.356083 0 0.7675906183 -5323.447761
                (Rect 10620 9461 11700 8740))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.PUMP1.DISCHARGEFLOW" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 1)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 2255.356083 0 0.7675906183 -4603.447761
                (Rect 10620 10181 11700 9460))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "$LEVEL_POINT" "{&h7B}$OBJECT}.WETWELL.LEVELA" 2)
                      (GmmiVariables "HideXmtrSel" "0" 0)
                      (GmmiVariables "hh" "" 0)
                      (GmmiVariables "device" "" 0)
                      (GmmiVariables "XmtA" "" 0)
                      (GmmiVariables "revision" "V03.06.02C" 0)
                      (GmmiVariables "ctrlr" "{&h7B}$OBJECT}.WETWELL.LEVELA" 0)
                      (GmmiVariables "XmtB" "" 0)
                      (GmmiVariables "abq" "" 0)
                      (GmmiVariables "XmtC" "" 0)
                      (GmmiVariables "object_name" "levelbar" 0)
                      (GmmiVariables "customprecision" "0" 0)
                      (GmmiVariables "addtotrendvars" "" 0)
                      (GmmiVariables "XmtD" "" 0)
                      (GmmiVariables "alarmdisplaymode" "0" 0)
                      (GmmiVariables "aliastooltip" "0" 0)
                      (GmmiVariables "bbq" "" 0)
                      (GmmiVariables "bq" "" 0)
                      (GmmiVariables "caption" "" 0)
                      (GmmiVariables "lll_sp" "" 0)
                      (GmmiVariables "l_sp" "" 0)
                      (GmmiVariables "cbq" "" 0)
                      (GmmiVariables "minimized_vert" "0" 0)
                      (GmmiVariables "db" "" 0)
                      (GmmiVariables "ctrlrtooltip" "0" 0)
                      (GmmiVariables "customalarms" "0" 0)
                      (GmmiVariables "customtooltip" "0" 0)
                      (GmmiVariables "refresh" "0" 0)
                      (GmmiVariables "da" "" 0)
                      (GmmiVariables "dbq" "" 0)
                      (GmmiVariables "dc" "" 0)
                      (GmmiVariables "hhh" "" 0)
                      (GmmiVariables "dd" "" 0)
                      (GmmiVariables "hh_sp" "" 0)
                      (GmmiVariables "desctooltip" "1" 0)
                      (GmmiVariables "devicetooltip" "0" 0)
                      (GmmiVariables "h_sp" "" 0)
                      (GmmiVariables "dh" "" 0)
                      (GmmiVariables "hhh_sp" "" 0)
                      (GmmiVariables "enablefaceplate" "0" 0)
                      (GmmiVariables "displayminmax" "1" 0)
                      (GmmiVariables "gotodefvar" "" 0)
                      (GmmiVariables "h" "" 0)
                      (GmmiVariables "obq" "" 0)
                      (GmmiVariables "lll" "" 0)
                      (GmmiVariables "l" "" 0)
                      (GmmiVariables "tooltiptext" "" 0)
                      (GmmiVariables "ll" "" 0)
                      (GmmiVariables "ll_sp" "" 0)
                      (GmmiVariables "nondcsxmitter" "0" 0)
                      (GmmiVariables "odh" "" 0)
                      (GmmiVariables "precision" "0" 0)
                      (GmmiVariables "redundancy" "0" 0)
                      (GmmiVariables "setpoint" "SP" 0)
                      (GmmiVariables "sp" "0" 0)))
                  (GmmiTabOrder -1)) "bibli.cim>LEVEL_BAR" 0.8150943396 0 -4334.675472 0 0.8151898734 -5078.706329
                (Rect 4320 6660 5019 3645))
              (GmmiTextObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiOptionTable
                      (GmmiValueAnim
                        (GmmiExprAnim 1) 0
                        (ExecCond "" "") "" 2)))
                  (GmmiTabOrder -1)) 23
                (Extents
                  (Rect 4600 7070 4974 6620)
                  (Rect 4600 7070 4974 6620))
                (Font "Century Gothic" 0 -360 1 0)
                (Interior (Color 1 &hff808080) (Color 1 &hffffffff) 1)
                (Border (Color 1 &hff000000) 0 11 0)
                (Open9E (Color 1 &h80000000) 1 315 100) 9
                (Point 4787 6845) "A" 0)
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "$LEVEL_POINT" "" 2)
                      (GmmiVariables "HideXmtrSel" "0" 0)
                      (GmmiVariables "hh" "" 0)
                      (GmmiVariables "device" "" 0)
                      (GmmiVariables "XmtA" "" 0)
                      (GmmiVariables "revision" "V03.06.02C" 0)
                      (GmmiVariables "ctrlr" "{&h7B}$OBJECT}.WETWELL.LEVELB" 0)
                      (GmmiVariables "XmtB" "" 0)
                      (GmmiVariables "abq" "" 0)
                      (GmmiVariables "XmtC" "" 0)
                      (GmmiVariables "addtotrendvars" "" 0)
                      (GmmiVariables "customprecision" "0" 0)
                      (GmmiVariables "object_name" "flowbar" 0)
                      (GmmiVariables "XmtD" "" 0)
                      (GmmiVariables "alarmdisplaymode" "0" 0)
                      (GmmiVariables "aliastooltip" "0" 0)
                      (GmmiVariables "bbq" "" 0)
                      (GmmiVariables "bq" "{&h7B}$OBJECT}.WETWELL.LEVELB" 0)
                      (GmmiVariables "caption" "" 0)
                      (GmmiVariables "cbq" "" 0)
                      (GmmiVariables "l_sp" "" 0)
                      (GmmiVariables "lll_sp" "" 0)
                      (GmmiVariables "ctrlrtooltip" "0" 0)
                      (GmmiVariables "db" "" 0)
                      (GmmiVariables "minimized_vert" "0" 0)
                      (GmmiVariables "customalarms" "0" 0)
                      (GmmiVariables "customtooltip" "0" 0)
                      (GmmiVariables "da" "" 0)
                      (GmmiVariables "refresh" "0" 0)
                      (GmmiVariables "dbq" "" 0)
                      (GmmiVariables "dc" "" 0)
                      (GmmiVariables "dd" "" 0)
                      (GmmiVariables "hhh" "" 0)
                      (GmmiVariables "desctooltip" "1" 0)
                      (GmmiVariables "hh_sp" "" 0)
                      (GmmiVariables "devicetooltip" "0" 0)
                      (GmmiVariables "dh" "" 0)
                      (GmmiVariables "h_sp" "" 0)
                      (GmmiVariables "displayminmax" "1" 0)
                      (GmmiVariables "enablefaceplate" "0" 0)
                      (GmmiVariables "hhh_sp" "" 0)
                      (GmmiVariables "gotodefvar" "" 0)
                      (GmmiVariables "h" "" 0)
                      (GmmiVariables "l" "" 0)
                      (GmmiVariables "lll" "" 0)
                      (GmmiVariables "obq" "" 0)
                      (GmmiVariables "ll" "" 0)
                      (GmmiVariables "tooltiptext" "" 0)
                      (GmmiVariables "ll_sp" "" 0)
                      (GmmiVariables "nondcsxmitter" "0" 0)
                      (GmmiVariables "odh" "" 0)
                      (GmmiVariables "precision" "0" 0)
                      (GmmiVariables "redundancy" "0" 0)
                      (GmmiVariables "setpoint" "SP" 0)
                      (GmmiVariables "sp" "0" 0)))
                  (GmmiTabOrder -1)) "bibli.cim>LEVEL_BAR" 0.8150943396 0 -2893.675472 0 0.8151898734 -5078.706329
                (Rect 5761 6660 6460 3645))
              (GmmiTextObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiOptionTable
                      (GmmiValueAnim
                        (GmmiExprAnim 1) 0
                        (ExecCond "" "") "" 2)))
                  (GmmiTabOrder -1)) 23
                (Extents
                  (Rect 6070 7070 6386 6620)
                  (Rect 6070 7070 6386 6620))
                (Font "Century Gothic" 0 -360 1 0)
                (Interior (Color 1 &hff808080) (Color 1 &hffffffff) 1)
                (Border (Color 1 &hff000000) 0 11 0)
                (Open9E (Color 1 &h80000000) 1 315 100) 9
                (Point 6228 6845) "B" 0)
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.PUMP2.DISCHARGEPRESSURE" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 2)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 2255.356083 0 0.7675906183 -8663.447761
                (Rect 10620 6121 11700 5400))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.PUMP2.DISCHARGEFLOW" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 3)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 2255.356083 0 0.7675906183 -7943.447761
                (Rect 10620 6841 11700 6120))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.PUMP3.DISCHARGEPRESSURE" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 4)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 2255.356083 0 0.7675906183 -12163.44776
                (Rect 10620 2621 11700 1900))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.PUMP3.DISCHARGEFLOW" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 5)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 2255.356083 0 0.7675906183 -11443.44776
                (Rect 10620 3341 11700 2620))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.PUMP3.POWER" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 6)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 815.3560831 0 0.7675906183 -11683.44776
                (Rect 9180 3101 10260 2380))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.PUMP3.VIBRATION" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 7)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 815.3560831 0 0.7675906183 -10963.44776
                (Rect 9180 3821 10260 3100))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.MOTOR3.CURRENT" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 8)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 -624.6439169 0 0.7675906183 -11683.44776
                (Rect 7740 3101 8820 2380))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.MOTOR3.VIBRATION" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 9)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 -624.6439169 0 0.7675906183 -10963.44776
                (Rect 7740 3821 8820 3100))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.PUMP3.EFFICIENCY" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 10)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 2255.356083 0 0.7675906183 -13303.44776
                (Rect 10620 1481 11700 760))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.PUMP2.EFFICIENCY" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 11)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 2255.356083 0 0.7675906183 -9743.447761
                (Rect 10620 5041 11700 4320))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.PUMP1.EFFICIENCY" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 12)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 2255.356083 0 0.7675906183 -6283.447761
                (Rect 10620 8501 11700 7780))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.PUMP2.POWER" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 13)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 815.3560831 0 0.7675906183 -8263.447761
                (Rect 9180 6521 10260 5800))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.PUMP2.VIBRATION" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 14)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 815.3560831 0 0.7675906183 -7543.447761
                (Rect 9180 7241 10260 6520))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.MOTOR2.CURRENT" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 15)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 -624.6439169 0 0.7675906183 -8263.447761
                (Rect 7740 6521 8820 5800))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.MOTOR2.VIBRATION" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 16)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 -624.6439169 0 0.7675906183 -7543.447761
                (Rect 7740 7241 8820 6520))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.PUMP1.POWER" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 17)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 815.3560831 0 0.7675906183 -5023.447761
                (Rect 9180 9761 10260 9040))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.PUMP1.VIBRATION" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 18)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 815.3560831 0 0.7675906183 -4303.447761
                (Rect 9180 10481 10260 9760))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.MOTOR1.CURRENT" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 19)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 -624.6439169 0 0.7675906183 -5023.447761
                (Rect 7740 9761 8820 9040))
              (GmmiLinkContextFrameObject
                (GmmiObject "" 0
                  (Help "" "" "")
                  (GmmiOptionTable
                    (GmmiVariables
                      (GmmiVariables "CustomerID" "FG.1.F" 2)
                      (GmmiVariables "AnalogValue" "{&h7B}$OBJECT}.PUMPTRAIN.MOTOR1.VIBRATION" 2)
                      (GmmiVariables "AH" "0" 2)
                      (GmmiVariables "AL" "0" 2)
                      (GmmiVariables "ScreenName" "Popup_Analog.cim" 2)
                      (GmmiVariables "SDH" "0" 2)))
                  (GmmiTabOrder 20)) "Library.cim>AnalogValue_SF2" 0.8011869436 0 -1884.643917 0 0.7675906183 -5424.447761
                (Rect 6480 9360 7560 8639))) 0
            (Open9E (Color 1 &h80000000) 1 315 100)) 0
          (Interior (Color 1 &hff000000) (Color 1 &hff000000) 1))) 0
      (Open9E (Color 1 &h80000000) 1 315 100)
      (GmmiBackdrop
        (Border (Color 1 &hff000000) 0 11 0)
        (Interior (Color 1 &hffbfc2c5) (Color 1 &hff000000) 1))))
  (Point 100 100)
  (Size 28800 16200) 100 "LangaugeMapper.clm"
  (GlobalScripts "C:\Program Files (x86)\Proficy\Proficy CIMPLICITY\exe\UserExperience.cms;E:\Screens\UserExperience.cms;E:\Screens\tp_dcs_globalScripts.cms;E:\Screens\NewHMIGlobalScripts.cms;BSM_ROOT:\\scripts\\cimplicity\\GlobalScripts\\EmergencyButton.cms;BSM_ROOT:\\scripts\\cimplicity\\GlobalScripts\\RectButton.cms;C:\Documents and Settings\Simulation Operator\Desktop\Developed_Screens\UserExperience.cms;C:\Documents and Settings\Simulation Operator\Desktop\Developed_Screens\tp_dcs_globalScripts.cms"))
(OleItems)